/* SBROS*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

body{
	background-color: white;
	font-family: 'Montserrat', sans-serif;
}
img{
	max-width: 100%;
}
a:hover{
	text-decoration: none;
}
a{
	text-decoration: none;
}
ul {
	list-style: none;
}
h1,h2,h3,h4,h5{
	letter-spacing: 1px;
}
ol {
	list-style: none;
}
img{
	max-width: 100%;
	display: block;
}

input{
	&:focus,
	&:hover{
		outline:none;
	}
}

input:-webkit-input-placeholder {color:#fff !important;}

.clear {
  clear: both;
}
a{
	outline: none;
}
span{
	outline: none;
}
@base-color-active:#eeb013;
@base-color: #141414;
