
footer{
	background-color: #202020;
	padding-top: 60px;
	margin-top: 0px;
	margin-bottom: 0px;
	a{
		transition: all 0.2s ease-in-out;
	}
	.first-footer-title{
		margin-left: 0 !important;
	}
	.footer-block{
		text-align: left;
		position: relative;
		border-right: 1px solid #2e2e2e;
		&:last-child{
			border: none;
		}
	}
	.footer-h4{
		width: 100%;
		float: left;
		font-size: 12px;
		text-transform: uppercase;
		padding-bottom: 18px;
		color: #fff;
		position: relative; 
	}
	.yelow-line{
		&:after{ 
			content: ''; 
			width: 19px; 
			height: 3px; 
			left: 0;
			background-color: @base-color-active;
			position: absolute; 
			top: 23px; 
		} 
	}
	.footer-menu{
		display: inline-block;
		li{
			a{
				font-size: 10px;
				letter-spacing: 1px;
				font-weight: 400;
			}
		}
	}
	.alignment1{
		color: #636363;
		font-size: 12px;
		line-height: 24px;
		padding-bottom: 21px;
	}
	.alignment{
		color: #636363;
		font-size: 11px;
		line-height: 18px;
		.footer-info-post{
			margin-left: 15px;
		}
		p{
			padding-bottom: 15px;
			letter-spacing: 1px;
			padding-top: 30px;
		}
		a{
			color: #636363;
			&:hover{
				color: @base-color-active;
			}
		}
	}
	.footer-menu{
		margin-left: 15px;
	}		
	.footer-h4{
		margin-left: 15px;
	}
	&:nth-child(3){
		color: #636363;
		font-size: 11px;
		line-height: 18px;
		.footer-h4{
			margin-left: 15px;
		}
		p{
			padding-bottom: 15px;
			letter-spacing: 1px;
			padding-top: 30px;
		}
		a{
			color: #636363;
			&:hover{
				color: @base-color-active;
			}
		}
	}
	li{
		a{
			font-size: 13px;
			line-height: 36px;
			letter-spacing: 1px;
			color: #636363;
			text-transform: uppercase;
			&:hover{
				color: @base-color-active;
			}
		}
	}
	.alignment4{
		margin-left: 15px;
		padding-left: 0;
		li{
			display: inline-block;
			margin: 0 8px 8px 0;
			a{
				line-height: 0;
			}
		}
	}
	.img-tab-f{
		padding-left: 0;
		padding-right: 0;
	}
	.footer-h4{
		margin-bottom: 8px;
	}
	.copyright{
		padding-top: 30px;
		padding-bottom: 28px;
		text-align: left;
		color: #3a3a3a;
		font-size: 11px;
		text-transform: uppercase;
	}
	.right-footer{
		float: right;
		text-align: right;
		ul{
			padding: 0;
			li{
				display: inline-block;
				a{
					font-size: 14px;
					padding: 0 13px;
				}
			}
		}
	}
	.left-footer{
		padding-top: 15px;
		span{
			letter-spacing: 1px;
		}
	}
}

.footer-img {
	display: block;
	line-height: 0;
	position: relative;
	li{
		overflow: hidden;
	}
	&:before{
	    display: block;
	    opacity: 0;
	    transition: all 0.3s ease-in-out;
	    content: '';
	    width: 100%;
	    height: 100%;
	    background-color: @base-color-active;
	    position: absolute;
	}
	&:after{
		opacity: 0;
	    top: 50%;
	    left: 40%;
	    line-height: normal;
	    transform: translateY(-50%);
	    content: '\f002';
	    transition: all 0.3s ease-in-out;
	    position: absolute;
	    color: #fff;
	    font-family: FontAwesome;
		font-size: 16px;
	}
	&:hover{
		color: #fff;
	}
	&:hover:after {
	    opacity: 1;
	}
	&:hover:before {
	    opacity: 1;
	}
}