

.big-img{
	.info-post{
		position: absolute;
		text-align: center;
		left: 50%;
		top: 51%;
		width: 100%;
		display: block;
		transform: translate3d(-50%,-50%,0);
		h3{
			color: #fff;
			font-size: 60px;
			font-weight: 700;
			line-height: 60px;
			text-transform: uppercase;
		}
		h2{
			color: #fff;
			padding-top: 25px;
			font-size: 130px;
			font-weight: 700;
			padding-bottom: 40px;
			line-height: 100px;
			text-transform: uppercase;
		}
	}
	.big-container-for-img{
		overflow: hidden;	
	}
	a{
		display: block;
	}
	img{
		transition: all 2s ease-in-out;
		&:hover{
			transform: scale(1.3);
		}
	}
	.block-img{
		margin-bottom: 80px;
	}
	.big-img-f{
		position: relative;
		overflow: hidden;
		.btn{
			a{
				color: #fff;
				font-size: 12px;
				font-weight: 700;
				padding: 15px 48px;
				text-transform: uppercase;
				border: 2px solid #fff;
				transition: all 0.2s ease-in-out;
				&:hover{
					background-color: @base-color-active;
					border: 2px solid @base-color-active;
				}
			}
		}
	}
	.mini-bg{
		position: relative;
		overflow: hidden;
		&:last-child{
			margin-top: 30px;
		}
		img{
			transition: all 2s ease-in-out;
			&:hover{
			transform: scale(1.3);
			}
		}
		.info-post{
			position: absolute;
		    text-align: center;
		    left: 50%;
		    top: 50%;
		    width: 100%;
		    transform: translate3d(-50%,-50%,0);
			a{
				color: #fff;
				font-size: 30px;
				font-weight: 700;
				line-height: 60px;
				text-transform: uppercase;
				transition: all 0.2s ease-in-out;
				&:hover{
					color: @base-color-active; 
				}
			}
		}
	}
	.min-img{
		overflow: hidden;
	}
}



.new-arrival{
	margin-bottom: 90px;
	text-align: center;
	a{ 
		color: @base-color;
		transition: all 0.2s ease-in-out;
		i{
			font-size: 2em;
			border: 2px solid @base-color;
			width: 80px;
			height: 80px;
			border-radius: 100%;
			line-height: 2.5;
			transition: all 0.2s ease-in-out;
			&:hover{
				color: @base-color-active;
				border-color: @base-color-active;
			}
		}
	}	
	.icon-info{
		padding-top: 38px;
		h4{
			color: @base-color;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			padding-bottom: 10px;
		}
		a{
			padding: 0;
			margin-bottom: 20px;
			transition: all 0.2s ease-in-out;
			&:hover{
				color: @base-color-active;  
			}
		}
		p{
			color: #6f6f6f;
			font-family: CrimsonText;
			font-size: 16px;
			font-style: italic;
			line-height: 24px;
		}
	}
	
}

.btn-in-tab{
	text-align: center;
	display: block;
	margin-bottom: 78px;
	.big-button{
		padding: 15px 60px;
		color: @base-color;
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		border: 2px solid #ececec;
		text-decoration: none;
		display: inline-block;
	}
}


.tab-product{
	text-align: center;
	.tab-content{
		padding-top: 50px;
		.hover-button-to-add{
			display: none;
		}
	}
	.tab-pane{
		margin-left: 0;
	}
	.nav-tabs{
		text-align: center;
	    border-bottom: none;
	    display: inline-block;
		li{
			a{
				margin: 5px;
			    color: @base-color;
			    background-color: #fff;
			    border: none;
			    font-size: 14px;
			    text-transform: uppercase;

			    &:hover{
				    color: @base-color-active;
				    background-color: #fff;
				    border: none;
			    }
			    &:active{
					color: @base-color-active;
				    background-color: #fff;
				    border: none;
				}
				&:focus{
					color: @base-color-active;
				    background-color: #fff;
				    border: none;
				}
			}
		}
		.active{
			a{
				color: @base-color-active;
			    background-color: #fff;
			    border: none;
			    line-height: 20px;
			    &:before{
					content: '';
					background-color: @base-color-active;
					width: 10px;
					height: 10px;
					top: 50px;
					position: absolute;
					transition: all 0.3s ease-in-out;
					bottom: 0;
					left: 50%;
					transform: translate(-50%) rotate(45deg);
				}
			}
		}
	}
	.img{
		display: block;
	}
}

.owl-pagination{
	display: none;
}

.owl-theme {
	.owl-controls {
		height: 0;
		padding: 0;
		margin: 0;
		top: 50%;
		width: 100%;
		position: absolute;
   		left: 0;
		.owl-buttons {
			position: absolute;
			top: 0;
			width: 100%;
			top: 50%;
			transform: translateY(-50%);
           .owl-prev{
				float: left;
				width: 35px;
				height: 35px;
				margin-left: 20px;
           }
           .owl-next{
           		float: right;
           		width: 35px;
				height: 35px;
				margin-right: 20px;
           }
		}
	}
}

.product-photo-links{
	position: relative;
	display: block;
	&:before{
		display: block;
	    opacity: 0;
	    transition: all 0.3s ease-in-out;
	    content: '';
	    width: 100%;
	    height: 100%;
	    background-color: #fafafa;
	    position: absolute;
	}
	&:hover:before {
	  	opacity: 0.6;
	}
}

.product-information{
	text-align: left;
	h4{
		color: @base-color;
		font-size: 12px;
		font-weight: 400;
		margin-bottom: 15px;
		margin-top: 15px;
		text-transform: uppercase;
	}
	a{
		color: @base-color;
		display: block;
		transition: all 0.2s ease-in-out;
		&:hover{
			color: @base-color-active;
		}
	}
	span{
	    font-family: CrimsonText;
	    font-size: 18px;
	    font-style: italic;
	    color:  @base-color;
	}
	.x-text{
		text-decoration: line-through;
		color: #6f6f6f;
	}
}

	.new{
		position: absolute;
		top: 8px;
    	left: 23px;
		font-size: 10px;
		font-weight: 700;
		padding: 10px 8px;
		border: 2px solid @base-color;
	}


#owl-demo {
	.item {
		img{
		    display: block;
		}
	}
}



.trend{
	margin-top: 75px;
	margin-bottom: 100px;
	.sale{
		position: relative;
		overflow: hidden;
		img{
			transition: all 2s ease-in-out;
			&:hover{
				transform: scale(1.3);
			}
		}
		.sale-img{
			overflow: hidden;
		}
	}
	.button-for-trend{
		position: absolute;
		text-align: center;
	    left: 50%;
	    top: 50%;
	    width: 100%;
	    transform: translate3d(-50%,-50%,0);
	    a{
	    	font-size: 30px;
			font-weight: 700;
			color: #fff;
			text-transform: uppercase;
			border: 4px solid;
    		padding: 10px 40px;
    		transition: all 0.2s ease-in-out;
    		&:hover{
    			color: @base-color-active; 
    			border-color: @base-color-active;
    		}
    		&:focus{
    			text-decoration: none;
    		}
	    }
	}
	.tr-text{
		position: absolute;
		text-align: center;
	    left: 50%;
	    top: 50%;
	    width: 100%;
	    transform: translate3d(-50%,-50%,0);
	    color: #fff;
	    a{
	    	font-size: 24px;
			font-weight: 700;
			text-transform: uppercase;
			color: #fff;
			display: block;
			&:focus{
    			text-decoration: none;
    		}
	    }
	    .a70{
			font-size: 72px;
			font-weight: 700;
			text-transform: uppercase;
	    }
	}
}
.information-post{
	text-align: left;
	padding-top: 20px;
	.h-entry{
			font-size: 18px;
			margin-bottom: 15px;
		}
	span{
		font-size: 14px;
		a{
			color: @base-color-active;
		}
	}
	.blog-post-title{
		color: @base-color;
		&:hover{
			color: @base-color-active;
			text-decoration: none;
		}
	}
	a{
		transition: all 0.2s ease-in-out;
		&:hover{
			color: @base-color-active !important;
			text-decoration: underline;
		}
	}
	p{
		font-size: 13px;
		font-weight: 400;
		line-height: 24px;
		color: #6f6f6f;
		margin-bottom: 45px;
	}
}
.fashion{
	margin-top: 80px;
	margin-bottom: 200px;
}
.line-vay{
	.owl-theme .owl-controls .owl-buttons div{
		padding: 7px 14px;
	    font-size: 10px;
	}
	.clickable{
		margin: 0;
		position: absolute;
		top: 50%;
	    left: 0;
	    transform: translateY(-50%);
	}
	.link-in-post{
		display: block;
	}
	.video-post img{
		display: inline-block;
	}
}


.blog-post{
	.meta-post{
		border-top: 1px solid #ececec;
		border-bottom: 1px solid #ececec;
		margin: 15px 0;
		padding: 9px 0;
		position: relative;
		a{
			color: #6f6f6f;
			font-size: 12px;
			margin-right: 15px;
			&:hover{
				text-decoration: none;
			}
		}
	}
	.date{
		position: absolute;
		background-color: @base-color-active;
		text-align: center;
		bottom: 0;
		right: 0;
		a{
			color: #fff;
			font-family: CrimsonText;
			font-size: 16px;
			font-style: italic;
			text-align: center;
			text-transform: uppercase;
			padding: 4px 15px;
			margin: 0;
			display: block;
			&:hover{
				color: #fff;
				text-decoration: none;
			}
		}
		.day{
			padding-bottom: 0;
		}
		.month{
			padding-bottom: 0;
		}
	}
	.video-post {
		position: relative;
		#open-popup {
			width: 90px;
			height: 90px;
			background-color: #242424;
			outline: none;
			border: 1px solid #666;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			i {
				font-size: 40px;
				color: #fff;
			}
		}
	}
	.video-wrap {
		position: relative;    
	}
	.button-in-blog{
		font-size: 14px;
		font-weight: 400;
		color: @base-color;
		text-transform: uppercase;
		border: 2px solid #e4e4e4;
		padding: 14px 34px;
		letter-spacing: 1px;
		display: inline-block;
		transition: all 0.2s ease-in-out;
		&:hover{
			background-color: @base-color-active;
			border: 2px solid @base-color-active;
			color: white;
		}
	}
}

.play-button{
	background-color: #242424;
	img{
		display: inline-block;
	}
}

#show-menu-block{
	display: none;
	width: 100%;
	height: 100vh;
	position: fixed;
	z-index: 1000;
}
.show-menu{
	#show-menu-block{
		display: block;
	}
}


.mega-menu{
	background-color: #141414;
	width: 1170px;
	top: 77px;
	display: none;
	opacity: 0;
	position: absolute;
	left: -405px;
	padding: 53px 50px 65px 100px;
	.column{
		li{
			margin-bottom: 19px;
		}
	}
}
.head-block .line-header .navbar-collapse{
	.mega-menu{
		a{
			color: #6f6f6f;
		}
	}
	li .column-menu a{
		color: #6f6f6f;
	}
}

.line-header 
.container .shop-column-btn{ 
	color: #141414 !important;
	&:hover{
		background-color: darken(@base-color-active, 10%) !important;
		border-color: darken(@base-color-active, 10%);
		color: #141414 !important;
	}
}
.navbar-collapse li {
	.mega-menu{
		.column-title{
			margin-bottom: 55px;
			position: relative;
			a{
				color: white !important;
				font-size: 12px;
				font-weight: 700;
			}
			&:after{ 
				content: ''; 
				width: 23px; 
				height: 3px; 
				left: 0;
				background-color: @base-color-active;
				position: absolute; 
				top: 35px; 
			} 
		}
		a{
			color: #6f6f6f !important;
			letter-spacing: 1px;
			font-size: 11px;
			margin-left: 0;
			&:hover{
				color: @base-color-active !important;
			}
			&:after{
				display: none;
			}
		}
	}
	.column-menu{
		a{
			color: #6f6f6f !important;
			letter-spacing: 1px;
			font-size: 11px;
			margin-left: 0;
			text-transform: uppercase;
			&:hover{
				color: @base-color-active !important;
			}
			&:after{
				display: none;
			}
		}
	}
}
.navbar-nav {
	.home-mega-menu{
		&:hover{
			.mega-menu{
				transition: all 0.4s ease-in-out;
				display: block;
				opacity: 1;
			}
		}
		&:after{
			width: 100px;
			height: 27px;
			top: 20px;
			display: block;
			content: '';
			background-color: transparent;
		}
	}
	.shop-mega-menu{
		&:hover{
			.shop-column-5{
				display: block;
				opacity: 1;
			}
		}
		&:after{
			width: 100px;
			height: 27px;
			top: 20px;
			display: block;
			content: '';
			background-color: transparent;
		}
	}
	.soft-submenu{
		&:hover{
			.column-menu{
				display: block;
				opacity: 1;
			}
		}
		&:after{
			width: 100px;
			height: 27px;
			display: block;
			content: '';
			top: 20px;
			background-color: transparent;
		}
	}
}

.shop-column-5{
	transition: all 0.4s ease-in-out;
	display: none;
	opacity: 0;
	left: -520px;
	.shop-column-btn{
		background-color: @base-color-active  !important;
		font-size: 12px;
		font-weight: 700 !important;
		position: absolute;
		padding: 14px 42px !important;
		bottom: 30px;
		margin: 0 !important;
		right: 0;
		transition: all .2s ease-in-out;
		&:active{
			text-decoration: none;
		}
		&:focus{
			text-decoration: none;
		}
	}
}
.column{
	min-width: 19%;
	vertical-align: top;
	display: inline-block;
	h3{
		color: white;
		font-size: 18px;
		font-weight: 700;
		text-align: center;
		letter-spacing: 2px;
		margin-top: 10px;
		text-transform: uppercase;
	}
	h2{
		color: #ed7e7e;
		font-size: 48px;
		letter-spacing: 2px;
		font-weight: 700;
		text-transform: uppercase;
	}
}
.column-menu{
	position: absolute;
	display:none;
	opacity: 0;
	background-color: #141414;
	width: 276px;
	top: 77px;
	line-height: 39px;
	padding: 22px 43px 45px 40px;
	li{
		position: relative;
		a{
			position: relative;
		}
		&:nth-child(2){
			&:hover{
				.column-submenu{
					display: block;
					opacity: 1;
				}
			}
			&:after{
				width: 80px;
				height: 50px;
				top: 0;
				content: '';
				display: block;
				position: absolute;
				left: 190px;
				background-color: transparent;
			}
		}
	}
}
.column-submenu{
	display: none;
	position: absolute;
	left: 122%;
	opacity: 0;
	top:0;
	background-color: #2e2e2e;
	width: 213px;
	line-height: 39px;
	padding: 22px 20px 45px 40px;
	&:before{
		content: "\f054";
    position: absolute;
    right: 18px;
    font-family: FontAwesome;
    top: 81px;
    font-size: 8px;
	}
}


.line-header .shop-i {
	display: inline-block;
	ul li:first-child{
		padding-right: 0;
	}
	i{
		height: 25px;
	    width: 25px;
	    border: 1px solid transparent;
	    border-radius: 50px;
	    line-height: 25px;
	    font-size: 12px;
	    text-align: center;
	    transition: all 0.3s ease-in-out;
	}
	.search{
		&:after{
			width: 40px;
		    height: 50px;
		    top: 38px;
		    content: '';
		    display: block;
		    position: absolute;
		    right: 105px;
		} 
		&:hover{
			i{
				color: #fff;
				background-color: @base-color;
			}
			.search-menu {
				display: block;
				opacity: 1;
			}
		}
	}
	.shopping{
		&:after{
			width: 70px;
		    height: 50px;
		    top: 38px;
		    content: '';
		    display: block;
		    position: absolute;
		    right: 145px;
		} 
		&:hover{
			i{
				color: #fff;
				background-color: @base-color;
			}
			.shopping-menu {
				display: block;
			}
		}
	}
	.shopping-menu{
		position: absolute;
		left: 835px;
		top: 78px;
		background-color: @base-color;
		display: none;
		width: 360px;
		letter-spacing: 1px;
		.shopping-sale{
			padding: 30px 30px 20px;
			text-align: left;
			display: flex;
			border-bottom: 1px solid #393939;
			a{
				transition: all 0.2s ease-in-out;
				display: inline-block;
				float: left;
				img{
					transition: all 0.2s ease-in-out;
					&:hover{
						opacity: 0.8;
					}
				}
			}
			.product-information{
				float: right;
				margin-left: 20px;
				vertical-align: top;
				a:hover{
					color: @base-color-active !important;
				}
				h4 {
					margin-bottom: 0;
					a{
						float: none;
					}
				}
			}
			span{
				width: 100%;
				display: inline-block;
				color: #eeb013;
			}
			.qty{
				color: #6f6f6f;
				font-family: 'Montserrat', sans-serif;
				font-size: 11px;
				font-weight: 400;
				font-style: normal;
				line-height: 35px;
			}
			h4 {
				margin-top: 0;
				a{
					font-size: 11px;
					font-weight: 400;
					line-height: 24px;
					color: #fff !important;
				}
			}
		}
		.subtotal{
			text-align: center;
			span{
				color: #fff;
				text-transform: uppercase;
				letter-spacing: 2px;
				font-size: 16px;
				font-weight: 400;
			}
			.subtotal-price{
				color: #eeb013;
				font-family: CrimsonText;
				font-size: 36px;
				font-style: italic;
				line-height: 60px;
			}
			a{
				color: #fff;
				padding-top: 19px;
				padding-bottom: 19px;
				margin: 20px;
				display: inline-block;
				text-transform: uppercase;
			}
			.checkout-btn{
				width: 310px;
				background-color: @base-color-active;
				&:hover{
					background-color: darken(@base-color-active, 10%);
					color: darken(#fff, 10%);
				}
			}
			.view-cart-btn{
				width: 310px;
				margin-top: 0;
				background-color: #909090;
				&:hover{
					background-color: @base-color-active;
				}
			}
		}
	}
}

.search-menu{
	display: none;
	opacity: 0;
	left: 90px;
	border: 1px solid #707070;
	top:80px;
	width: 1170px;
	letter-spacing: 1px;
	position: absolute;
	padding: 25px;
	background-color: #2e2e2e;
	.input-group{
		display: inline-block;
		float: left;
		width: 100%;
		input{
			background-color: transparent;
			border-color: transparent;
			&::-webkit-input-placeholder{
				color: white;
				font-family: 'Montserrat', sans-serif;
				font-size: 18px;
				font-weight: 400;
				line-height: 30px;
				text-transform: uppercase;
				font-style: normal;
			}
		}
		.form-control{
			width: 85%;
		}
	}
	.search-btn{
		width: 15%;
		display: inline-block;
		padding: 12px 30px;
		border: none;
		box-shadow: none;
		color: @base-color;
		margin-top: 5px;
		text-transform: uppercase;
		outline: none;
		background-color: @base-color-active;
		transition: all 0.2s ease-in-out;
		&:hover{
			background-color: darken(@base-color-active, 10%);
		}
	}
}
