/* cart */
.navigation-in-page{
	li:last-child{
		float: right;
	}
	a:hover{
		color: @active-color-red;	
	}
}

.table-main{
	padding-bottom: 55px;
	table{
		th{
			color: #3d3d3d;
			font-size: 14px;
			font-weight: 600;
			line-height: 45px;
			text-transform: uppercase;
			width: 200px;
			text-align: center;
			&:first-child{
				width: 70px;
			}
			&:nth-child(2){
				width: 530px;
			}
		}
		.th-product{
			padding-left: 15px;
			text-align: left;
		}
		td{
			padding-bottom: 18px;
    		padding-top: 28px;
    		vertical-align: middle;
    		text-align: center;
		}
		.td-product{
			text-align: left;
		}
		tr{
			border-bottom: 1px solid @border-color;
			vertical-align: middle;
		}
	}
		input[type=number]::-webkit-inner-spin-button, 
		input[type=number]::-webkit-outer-spin-button { 
		-webkit-appearance: none; 
		margin: 0; 
		}
	a{
		display: inline-block;
		vertical-align: middle;
	}
	.td-product{
		color: black;
		font-size: 14px;
		font-weight: 600;
		line-height: 22px;
		text-transform: uppercase;
		a{
			margin-right: 23px;			
		}
	}
	.td-exe{
		position: relative;
		.button-exe{
			position: absolute;
			top: 50%;
		    left: 40%;
		    transform: translate(-50%, -50%);
		    background-color: transparent;
		    line-height: 0px;
		    border: 1px solid @border-color;
		    &:hover{
		    	    background-color: #f2f2f2;	
		    }
		}
		.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
			color: black;
		}
		img{
			padding: 10px 8px;
		}
	}
	.cost{
		color: black;
		font-size: 20px;
		font-weight: 700;
	}
}

.checkout{
	margin-bottom: 78px;
	h2{
		color: black;
		font-size: 14px;
		font-weight: 600;
		line-height: 29px;
		margin-bottom: 13px;
		text-transform: uppercase;
		border-bottom: 1px solid #3d3d3d;
	}
	.coupon-form{
		input{
			height: 40px;
			color: #8c8c8c;
			font-size: 12px;
			font-weight: 400;
			line-height: 22px;
			padding-left: 25px;
			width: 70%;
			margin-right: 5px;
		}
	}
	.coupon-btn{
		line-height: 39px;
		transition: all 0.2s linear;
		opacity: 0.9;
		letter-spacing: 1.5px;
		background-color: #3d3d3d;
		color: white;
		border: none;
		font-weight: 700;
		text-transform: uppercase;
		padding: 0px 28px;
		&:hover{
			background-color: @active-color-red;
		}
	}
	.coupon{
		padding-bottom: 45px;
	}
	.calculate{
		font-size: 13px;		
		line-height: 22px;
		color: #8c8c8c;
		font-weight: 400;
		h2{
			margin-bottom: 50px;
		}
		a{
			color: #3d3d3d;
			font-weight: 600;
			&:hover{
				color: @active-color-red;	
			}
		}
		span{
			border: 1px solid #ddd;
			padding: 28px 45px 28px 28px;
			&:before{
				content: '';
			    width: 10px;
			    height: 10px;
			    border-left: 1px solid #ddd;
			    border-top: 1px solid #ddd;
			    position: absolute;
			    transform: rotate(45deg);
			    left: 9%;
			    background-color: white;
			    top: 77%;
			}
		}
	}
}

.total-table{
	th{
		color: black;
		font-size: 14px;
		font-weight: 600;
		line-height: 29px;
		margin-bottom: 13px;
		text-transform: uppercase;
		border-bottom: 1px solid #3d3d3d;
		&:first-child{
			width: 100%;
		}
	}
	td{
		color: #8c8c8c;
		font-size: 14px;
		font-weight: 500;
		padding: 37px 0 5px 0;
		text-transform: uppercase;
		border-bottom: 1px solid #d5d5d5;
	}
	.subtotal{
		color: black;
		font-size: 16px;
		font-weight: 700;
		line-height: 5px;
		text-align: right;
	}
	.items{
		color: #8c8c8c;
		font-family: "Times New Roman";
		font-size: 13px;
		font-style: italic;
		text-transform: none;
		text-align: right;
	}
	.total{
		color: black;
		font-size: 24px;
		font-weight: 500;
		line-height: 5px;
		text-align: right;
	}
	.btn-cart-line{
		td{
			padding-top: 18px;
			border-bottom: none;
		}
	}
	.btn-cart{
		padding: 12px 74px;
		background-color: #3d3d3d;
		transition: all 0.2s linear;
		opacity: 0.9;
		letter-spacing: 1.5px;
		background-color: #3d3d3d;
		color: white;
		border: none;
		font-weight: 700;
		line-height: 41px;
		text-transform: uppercase;
		&:hover{
			color: white;
			background-color: @active-color-red;
		}
	}
	.first-btn{
		padding: 12px 30px;
		margin-right: 30px;
		background-color: #bcbcbc;
		&:hover{
			color: white;
		}
	}
}

.td-qty{
	.ui-widget-content{
		border: 1px solid #3d3d3d;
	}
	.ui-button-text{
		display: none;
	}
	.ui-spinner a.ui-spinner-button{
		border-color: #3d3d3d;
		background-color: white;
		padding-right: 15px;
		padding-left: 15px;
		&:last-child{
			border-top: 1px solid #3d3d3d;
		}
	}
	.ui-spinner-up:before {
	    content: '+';
	    font-size: 16px;
	    font-weight: 400;
	    margin-left: -3px;
	    color: black;
	}
	.ui-spinner-down:before {
	    content: '–';
	    color: black;
	    margin-left: -3px;
	    font-size: 16px;
	    font-weight: 400;
	}
	.ui-spinner-down {
		border-top: 1px solid #3d3d3d;
	}
	.spinner{
		color: black;
		margin: 0;
		font-size: 18px;
		font-weight: 700;
		line-height: 30px;
	}
	input{
		height: 40px;
		width: 80px;
    	padding-left: 20px;
	}

}
