/* header */
.header-bar-content {
    border-bottom: 1px solid @border-color;
    padding: 24px 0;
    color: #747474;
}

.header-content{
	padding-top: 45px;
    padding-bottom: 45px;
}

.secondary-left{
	font-size: 14px;
	display: inline-block;
}

.secondary-right-navigation{
    float: right;
    display: inline-block;
    li{
    	float: left;
    }
}

.secondary-menu{
	li{
		border-right: 1px solid @border-color;
	    display: inline-block;
	    padding: 4px 28px;
	    font-size: 14px;
	    &:last-child{
	    	padding-right: 0;
	    	border: none;
	    }
	}
	a{
	    display: block;
	    color: #747474;
	    transition: all 0.2s linear;
	    &:hover{
	    	color: black;
	    }
	}
}

.title-banner{
	padding-left: 0;
}

.site-title {
    font-family: 'Times New Roman';
    font-size: 60px;
    text-transform: uppercase;
    line-height: 0.75;
    color: #000;
    &:hover{
		color: black;
    }
}

.site-header-cart{
	margin-top: 14px;
	display: block;
	font-size: 14px;
	text-align: right;
	i{
		margin-right: 5px;
	}
}

.dark-price{
	color: #575757;
	font-weight: 600;
}

.navbar-nav{
	float: none;
	margin: 0 auto;
	display: table;
	li a{
		padding-top: 24px;
		padding-bottom: 24px;
		font-size: 13px;
		font-weight: 600;
		text-transform: uppercase;
		transition: all 0.2s linear;
	}
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	background-color: transparent;
}

.navbar-default .navbar-nav>.active>a{
	transition: all 0.2s linear;
	&:hover{
		text-decoration: underline;
		color: @active-color-red;
	}
}

.navbar-default{
	background-color: white;
}

.navbar-default .navbar-nav>li>a{
	transition: all 0.2s linear;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
	color: @active-color-red;
}

/* site-search */
.site-search {
	form.blanc-product-search {
		> * {
			display: inline-block;
			height: 45px;
			border: 2px solid #f2f2f2;
		    color: #999;		    
		    font-weight: 400;
		}
	}
	.ui-button-text{
		font-size: 14px;
	}
	input {
		width: 272px;
		float: left;
		border: 2px solid #f2f2f2;
	}
	.ui-selectmenu-button {
		font-family: 'Ralewey', sans-serif;
		float: left;
		width: 132px !important;
		border-right: 0 !important;
		border-left: 0 !important;
		&:focus {
			outline: none;
		}
		.ui-selectmenu-text {
			padding: 12px 18px !important;
			color: #999;
			font-size: 12px;
			font-weight: 400;
		}
		.ui-icon {
			text-indent: 0;
			&:before {
				font-family: FontAwesome;
				content: '\f107';
				position: absolute;
				left: -19px;
				top: 2px;
				right: 0;
				bottom: 0;
				font-style: normal;
				font-size: 0.7em;
				color: #909090;
			}
		}
	}
	button {
		width: 45px;
		height: 45px;
		color: #999;
		padding: 13px 15px;
	    background-color: #f2f2f2;
	    border: 2px solid #f2f2f2;
	    position: relative;
	    transition: all 0.2s linear;
	    right: 2px;
		&:hover {
			background-color: @active-color-red;
			border-color: @active-color-red;
			color: #fff;
		}
	}
}

.site-search .ui-selectmenu-button {
    font-family: 'Ralewey', sans-serif;
    float: left;
    width: 132px !important;
    border-right: 0 !important;
    border-left: 0 !important;
}

.widget-product-search{
	float: right;
}

.ui-selectmenu-menu.ui-selectmenu-open {
	.ui-menu {
		background-color: #fff;
		border: 1px solid @border-color;
		position: relative;
		top: -1px;
	}
	.ui-menu-item {
		list-style-image: none;
		text-transform: capitalize;
		background-color: transparent;
		padding: 10px 18px;
		font-size: 12px;
		cursor: pointer;
		color: #999;
		&:hover {
			border: none;
			background-color: @border-color;
		}
	}
	.ui-menu-item.ui-state-focus {
		font-size: 12px;
		font-weight: normal;
		border: none;
		color: @active-color-red;
		margin: inherit;
	}
}