.widget-menu{
    border: 3px solid #f2f2f2;
}
.widget-title{
    color: #333;
   	font-size: 16px;
	font-weight: 600;
    text-transform: uppercase;
    background-color: #f2f2f2;
    padding: 27px;
    letter-spacing: 1px;
    text-align: center;
}
.product-categories{
	li{
		color: #747474;
		font-size: 14px;
	}
	a{
		padding: 19px 23px;
	    display: block;
	    color: #737373;
	    border-bottom: 1px solid @border-color;
	}
}
.widget {
    margin-bottom: 38px;
}
.widget-products{
	.widget-title{
		background-color:  white;
		text-align: left;
		padding-left: 0;
		padding-top: 0;
		padding-bottom: 15px;
		font-size: 18px;
		font-weight: 500;
		line-height: 24px;
		text-transform: uppercase;
    	border-bottom: 1px solid @border-color;
	}
}
.widget-nimi-product{
	li{
		padding: 27px 0 30px 0;
    	border-bottom: 1px solid @border-color;
	}
	a{
		display: block;
	}
	img{
		float: left;
    	margin-right: 10px;
	}
	h4{
		margin-bottom: 5px;
	    display: block;
	    font-size: 14px;
	    font-weight: 600;
	}
	.price{
		color: @active-color-red;
    	font-size: 16px;
	}
}

.widget-banner{
	position: relative;
	.widget-banner-mask{
		text-align: center;
	    position: absolute;
	    top: 20%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    text-transform: uppercase;
	}
	a{
		color: #999;
		font-size: 13px;
		font-weight: 400;
		transition: all 0.2s linear;
		&:hover{
			color: @active-color-red;
		}
	}
	h2{
		font-size: 30px;
		color: #333;
		font-weight: 500;
		margin-bottom: 5px;
	}
}
.mini-banner{
	a{
		display: block;
	}
}
.banners{
	margin-bottom: 65px;
}
.big-banner{
	position: relative;
	margin-bottom: 20px;
}
.banner-content{
	position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    h3{
    	font-size: 18px;
    	text-transform: uppercase;
    	color: #999;
    	letter-spacing: 0.5px;
    }
    h2{
    	text-transform: uppercase;
	    letter-spacing: 4px;
	    font-size: 40px;
	    margin-bottom: 20px;
    }
    p{
    	color: #666;
	    font-size: 14px;
	    font-weight: 400;
    }
    .banner-price {
    	margin-bottom: 25px;
    	sup{
			font-size: 18px;
		    position: relative;
		    top: -20px;
		}
    }  
    .button-on-banner{
		background-color: #fff;
    	color: #3d3d3d; 
    	font-size: 11px;
	    font-weight: 700;
	    letter-spacing: 2px;
	    padding: 14px 25px;
	    text-transform: uppercase;
	    display: inline-block;
	    &:hover{
	    	background-color: @active-color-red;
    		color: #fff;
	    }
    }  
}

.main-banner-content{
    font-weight: 300;
    top:52%;
    letter-spacing: 1px;
    h2{
    	letter-spacing: 5px;
    	font-size: 48px;
    }
    p{
    	font-size: 16px;
    }
} 
.block-title{
	text-align: center;
	margin-bottom: 40px;
	span{
		font-size: 16px;
		font-weight: 400;
	}
	h2{
		color: #3d3d3d;
		font-size: 36px;
		font-weight: 600;
		text-transform: uppercase;
	}
}
.product{
	margin-bottom: 35px;
}
.product-img{
	margin-bottom: 9px;
	display: block;
}
.link-product{
	transition: all 0.2s linear;
	display: block;
	h3{
		transition: all 0.2s linear;
		&:hover{
			color: @active-color-red;
		}
	}
}  
.product-information{
	text-align: center;
	.category{
		font-size: 13px;
		color: #999;
		font-size: 13px;
		font-weight: 500;
		line-height: 22px;
	}
	a{
		transition: all 0.2s linear;
		&:hover{
			color: @active-color-red;
		}
	}
	h3{
		color: #3d3d3d;
		font-size: 14px;
		font-weight: 600;
		line-height: 20px;
	}
	.price{
		color: #d14b4b;
		font-size: 18px;
		line-height: 24px;
		font-weight: 500;
	}
}
.advert-banner{
	margin-top: 30px;
	a{
		display: block;
	}
}
.site-content{
	margin-bottom: 88px;
}