/* SBROS*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

body{
	background-color: white;
	font-family: 'Montserrat', sans-serif;
}
img{
	max-width: 100%;
}
a:hover{
	text-decoration: none;
}
a{
	text-decoration: none;
}
ul {
	list-style: none;
}
h1,h2,h3,h4,h5{
	letter-spacing: 1px;
}
ol {
	list-style: none;
}
img{
	max-width: 100%;
	display: block;
}

input{
	&:focus,
	&:hover{
		outline:none;
	}
}

input:-webkit-input-placeholder {color:#fff !important;}

.clear {
  clear: both;
}
a{
	outline: none;
}
span{
	outline: none;
}
@base-color-active:#eeb013;
@base-color: #141414;

.link-in-post{
	display: inline-block;
	img{
		display: inline-block;
	}
}
.main-blog{	
	.content-blog {
		margin-bottom: 148px;
		.information-post {
			.blog-product-info{
				margin-bottom: 10px;
			}
		}
		.audio-post{
			padding-bottom: 160px;
		}
	}
	.information-post{
		padding-top: 0;
	}
	.blog-post-title{
		margin-top: 20px;
		display: block;
	}
	.link-post{
		.blog-post-title{
				margin-top: 8px;
			}
	}
}
.link-img{
	position: relative;
}
.main-blog{
	.blog-post{
		padding-bottom: 100px;
	}
	.button-in-blog{
		float: right;
	}
	.number{
		width: 100%;
		text-align: center;
	}
	.information-post .h-entry{
		font-size: 26px;
	}
	.link-post{
		position: relative;
		.link-in-post{
			position: relative;
		}
		.download-link{
			color: white;
			font-family: CrimsonText;
			font-size: 24px;
			font-style: italic;
			line-height: 30px;
			position: absolute;
		    top: 50%;
		    width: 80%;
		    left: 50%;
		    display: inline-block;
		    transform: translate(-50%,-50%);
		}
	}
}

article{
	iframe{
		width: 100%;
	}
}

.content-blog{
	margin: 80px 0;
	margin-right: -15px;
	margin-left: -15px;
	.blog-post{
		width: 100%;
	}
	.comments .by-element {
		h2{
			display: inline-block;
			&:before{
				left: 13%;
			}
		}
	}
	.information-post {
		.h-entry{
			margin-bottom: 10px;
		}
		p{
			line-height: 29px;
			margin-bottom: 35px;
		}
		blockquote{
			border: 1px solid #ececec;
			margin-bottom: 45px;
			margin-top: 50px;
			p{
				color: #272727;
				font-family: CrimsonText;
				font-size: 18px;
				font-style: italic;
				line-height: 24px;
				margin: 58px 65px;
			}
		}
	}
	.accordion .sub:last-child{
		margin-bottom: 15px;
	}
	.sidebar{
		.writer-block{
			hr{
				width: 270px;
				border-color: #ececec;
				margin-bottom: 10px;
			}
			h2{
				text-align: left;
			}
		}
		.right-menu li:last-child{
			padding-bottom: 18px;
		}
	}
}
.navbar-nav>li>.dropdown-menu{
	li a{
		color: @base-color !important;
		&:hover{
			color: @base-color-active !important;
		}
	}
	background-color: #fff;
}
.head-block .line-header .navbar-collapse li a{
	background-color: transparent;
	&:hover{
		background-color:transparent;
		color: @base-color-active;
	}
	&:focus{
		background-color: transparent;
	}
	&:active{
		background-color: transparent;
	}
}
.line-header .navbar-collapse .navbar-nav>li>.dropdown-menu a:after{
	display: none;
}
.information-post {
	.author-blockquote{
		color: @base-color;
		font-family: CrimsonText;
		font-size: 24px;
		font-weight: 400;
		margin-bottom: 35px;
	}
	.big-title-product{
		font-size: 26px !important;
	}
	.first-from-quote{
		margin-bottom: 20px;
	}
}
.mini-img-blog{
	margin-left: 30px;
	float: right;
}
.writer{
	width: 100%;
	text-align: right;
	margin-bottom: 25px;
	h3{
		color: @base-color;
		font-family: 'Montserrat', sans-serif;
		font-size: 12px;
		font-weight: 400;
		text-transform: uppercase;
		line-height: 20px;
	}
	a{
		color: #6f6f6f;
		font-family: CrimsonText;
		font-size: 16px;
		font-style: italic;
	}
	.title-writer{
		color: @base-color;
		font-size: 12px;
		font-weight: 400;
		color: #141414;
		font-family: 'Montserrat', sans-serif;
		font-size: 12px;
		font-style: normal;
		letter-spacing: 1px;
		text-transform: uppercase;
		transition: all 0.2s ease-in-out;
		&:hover{
			color: @base-color-active;
		}
		&:focus{
			text-decoration: none;
		}
		&:active{
			text-decoration: none;
		}
	}
}
.social-networks{
	text-align: right;
	margin-bottom: 40px;
	margin-top: 45px;
	a{
		color: #fff;
		font-size: 13px;
		transition: all 0.2s ease-in-out;
		&:hover{
			background-color:@base-color-active;
			border-color: @base-color-active;
		}
	}
	.facebook{
		background-color: #3b5997;
	}
	.google-plus{
		background-color: #df4c3c;
	}
	.twitter{
		background-color: #2fc2ee;
	}
	.pinterest-p{
		background-color: #e02329;
	}
	li {
		display: inline-block;
		text-align: center;
		margin-right: 5px;
		border-radius: 50px;
		&:last-child{
			margin-right: 0;
		}
		a{
			border-radius: 50px;
			display: inline-block;
		}
		i {
		    height: 40px;
		    width: 40px;
		    border: 1px solid transparent;
		    border-radius: 50px;
		    line-height: 38px;
		    font-size: 12px;
		    transition: all 0.3s ease-in-out;
		}
	}
}
.post-navigation{
	width: 100%;
	border-top: 1px solid @base-color;
	border-bottom: 1px solid @base-color;
	text-align: right;
	margin-bottom: 100px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 85px;
	a{
		color: @base-color;
		font-family: CrimsonText;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
		transition: all 0.2s ease-in-out;
		text-decoration: none;
		&:hover{
			color: @base-color-active;
		}
	}
	.previous-article{
		float: left;
	}
	.next-article{
		float: none;
	}
}
.writer-block{
	text-align: center;
	.writer-photo{
		display: inline-block;
		margin-bottom: 8px;
	}
	.category-author{
		display: inline-block;
		font-size: 14px;
	}
	a{
		display: block;
	}
	.writer-info{
		margin-top: 55px;
		margin-bottom: 35px;
	}
	.writer{
		text-align: center;
		margin-bottom: 30px;
	}
	p{
		color: #6f6f6f;
		font-family: CrimsonText;
		font-size: 18px;
		font-style: italic;
		line-height: 24px;
		margin-bottom: 30px;
	}
	.social-mini{
		font-size: 13px;
		li{
			display: inline-block;
			text-align: center;
			margin-right: 8px;
			&:last-child{
				margin-right: 0;
			}
			a{
				display: inline-block;
				&:hover{
					color: @base-color-active;
					border-color: @base-color-active;
				}
			}
			i{
				height: 29px;
			    width: 29px;
			    border: 1px solid #ececec;
			    border-radius: 50px;
			    line-height: 29px;
			    font-size: 12px;
			    transition: all 0.3s ease-in-out;
			}
		}
	}
}
.articles-menu{
	li{
		margin-top: 37px;
		display: inline-block;
		width: 100%;
		display: inline-block;
		&:last-child{
			margin-bottom: 30px;
		}
		img{
			display: inline-block;
			float: left;
			margin-right: 30px;
		}
		a{
			display: inline-block;
			font-size: 16px;
			transition: all 0.2s ease-in-out;
			&:hover{
				color: @base-color-active;
			}
		}
		.articles-information{
			display: inline-block;
			width: 60%;
			float: right;
		}
		span{
			color: #6f6f6f;
			font-family: CrimsonText;
			font-size: 16px;
			font-style: italic;
			line-height: 30px;
		}
	}
}
.widget-photo{
	margin-top: 40px;
	li{
		margin-bottom: 30px;
		display: inline-block;
		margin-right: 18px;
		&:nth-child(3){
			margin-right: 0;
		}
		&:nth-child(6){
			margin-right: 0;
		}
	}
	img{
		display: inline-block;
	}
	a{
		display: inline-block;
	}
}
.comments-content{
	margin: 65px 0 0 0;
	display: block;
}
.comments{
	.more{
			display: inline-block;
			color: #141414;
			width: 100%;
			font-style: normal;
			font-family: 'Montserrat', sans-serif;
			padding: 20px 0;
			margin-bottom: 60px;
			border: 1px solid #ececec;
			font-size: 12px;
			position: relative;
			letter-spacing: 1px;
			transition: all 0.2s ease-in-out;
			text-transform: uppercase;
			i{
				color: #141414;
				top: 38%;
				left: 60%;
				transition: all 0.2s ease-in-out;
			}
			&:hover{
				color: @base-color-active;
				border-color: @base-color-active;
				i{
					color: @base-color-active;
				}
			}
			&:focus{
				text-decoration: none;
			}
		}
		.comment-post a{
			&:first-child{
				color: @base-color-active;
				font-style: normal;
				font-family: 'Montserrat', sans-serif;
			}
		}
	.accordion .sub{
		border:none;
		a:last-child{
			i{
				position: relative;
				display: block;
				top: -21px;
	    		left: 50px;
				color: @base-color;
			}
		}
		&:before{
			display: none;
		}
		.reply{
			color: @base-color;
			font-size: 12px;
			font-style: normal;
			font-family: 'Montserrat', sans-serif;
			float: right;
			text-transform: uppercase;
			&:hover{
				text-decoration: none;
			}
		}
	}
	input:valid{
		border-color: @base-color-active;
	}
	input:focus{
		&:invalid{
			border-color: red;
		}
	}
	.form-control:hover{
		border-color: @base-color-active;
	}
	.form-control:focus{
		border-color: @base-color-active;
	}
	.form-3{
		width: 30%;
		display: inline-block;
	}
	.textarea{
		margin-top: 25px;
		margin-bottom: 40px;
		color: @base-color;
		font-family: CrimsonText;
		font-size: 14px;
		color: #6f6f6f;
		font-style: normal;
		&::-webkit-input-placeholder { 
		    color: #141414;
		    font-family: CrimsonText;
		    font-style: italic;
		    font-size: 12px;
		    text-transform: uppercase;
		}
	}
	.form-group{
		margin-top: 65px;
		.middle-group{
			margin-right: 35px;
			margin-bottom: 20px;
			&:nth-child(3){
				margin-right: 0;
			}
			&:nth-child(4){
				margin-right: 0;
			}
		}
	}
	label{
		font-family: CrimsonText;
	    font-size: 12px;
	    letter-spacing: 1px;
	    font-style: italic;
	    text-transform: uppercase;
	    color: @base-color;
	    margin-bottom: 16px;
	}
	.comment-info-post{
		border: 1px solid #ececec;
		padding: 30px;
		display: inline-block;
		width: 85%;
		float: right;
	}
	h2{
		position: relative;
		padding-left: 35px;
		&:before{
			content: '';
			background-color: @base-color-active;
			width: 10px;
			height: 10px;
			top: 25px;
			left: 20px;
			position: absolute;
			transition: all 0.3s ease-in-out;
			bottom: 0;
			transform: translate(-175%) rotate(45deg);
		}
	}
	.comment-img{
		float: left;
		display: inline-block;
		img{
			display: inline-block;
		}
	}
	.send{
		padding: 17px 30px;
		background-color: @base-color-active;
		color: #fff;
		letter-spacing: 1px;
		float: right;
		border:none;
		font-size: 12px;
		text-transform: uppercase;
		transition: all 0.2s ease-in-out;
		display: inline-block;
		&:hover{
			background-color: darken(@base-color-active, 5%);
			border-color: darken(@base-color-active, 5%);
		}
	}
}
.comment-post{
	text-align: left;
	position: relative;
	display: inline-block;
	margin-bottom: 40px;
	h4{
		font-size: 12px;
		font-weight: 400;
		letter-spacing: 1px;			
	}
	span{
		color: #6f6f6f;
		font-size: 11px;
		letter-spacing: 0.5px;
		line-height: 24px;
	}
	p{
		color: #272727;
		font-family: CrimsonText;
		font-size: 18px;
		font-style: italic;
		margin-top: 30px;
		line-height: 24px;
	}
	a{
		display: inline-block;
		text-transform: uppercase;
		color: @base-color-active;
		transition: all 0.3s ease-in-out;
		&:hover{
			color: @base-color-active;
			text-decoration: underline; 
		}
	}
	.reply{
		color: @base-color;
		font-size: 12px;
		float: right;
		letter-spacing: 1px;
		text-transform: uppercase;
		&:hover{
			text-decoration: none;
		}
	}
}
.more-comments{
	text-align: center;
	display: block;
}
#comment-button-more{
	display: block;
}
#comment-button-hidden{
	display: none;
}
.hidden-comment{
	display: none;
	height: 200px;
	position: relative;
}
.comment-button-hidden{
	position: relative;
}
.first-hidden-comment{
	height: 220px !important;
}
.ui-button-text{
	letter-spacing: 1px;
	font-weight: 600;
}
.ui-button{
	&:active{
		outline: none;
		box-shadow: none;
	}
	&:focus{
		outline: none;
		box-shadow: none;
	}
}
.table-main{
	text-transform: uppercase;
	margin-top: 95px;
	margin-bottom: 40px;
	thead{
		border-bottom: 1px solid #ececec;
	}
	th{
		color: #272727;
	    font-size: 14px;
	    font-weight: 700;
	    letter-spacing: 2px;
	    width: 200px;
	    padding-bottom: 25px;
	    &:first-child{
	    	width: 600px;
	    }
	     &:last-child{
	    	width: 170px;
	    }
	}
	.line{
		border-bottom: 1px solid #ececec;
		td{
			padding: 60px 0;
			font-size: 12px;
		    font-weight: 400;
		    letter-spacing: 1px;
		    vertical-align: middle;
		    a{
		    	display: inline-block;
		    	vertical-align: middle;
		    	color: @base-color;
		    	transition: all 0.2s ease-in-out;
		    	padding-right: 30px;
		    	&:hover{
		    		color:@base-color-active;
		    	}
		    }
		}
		.cost{
	    	font-size: 18px;
			font-style: italic;
			font-family: CrimsonText;
	    }
	}
	input{
		text-align: center;
	    border: 2px solid #ececec;
	    width: 70px;
	    height: 40px;
	    font-size: 12px;
	}
	tfoot{
		td{
			padding-top: 30px;
			&:last-child{
				text-align: right;
			}
		}
	}
	.first-btn{
		margin-right: 22px;
	}
}
.btn-cart{
	font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    color: @base-color;
    padding: 10px 29px;
    display: inline-block;
    text-transform: uppercase;
    border: 2px solid #e0e0e1;
    transition: all 0.2s ease-in-out;
    &:hover{
    	color: #fff;
    	background-color: @base-color-active;
    	border-color: @base-color-active;
    	text-decoration: none;
    }
    &:focus{
    	color: #fff;
    	background-color: @base-color-active;
    	border-color: @base-color-active;
    	text-decoration: none;
    }
}
.purchase{
	margin-bottom: 150px;
	h4{
		font-size: 12px;
		font-weight: 400;
		padding-left: 20px;
		line-height: 30px;
		text-transform: uppercase;
		margin-bottom: 20px;
		position: relative;
		&:before{
		    position: absolute;
		    content: '';
		    width: 5px;
		    height: 5px;
		    border: 1px solid black;
		    top: 50%;
		    left: 0;
		    transform: translateY(-50%) rotate(45deg);
		}
	}
	.form-group{
		input{
			margin-bottom: 30px;
			padding: 24px 20px;
		    line-height: 1;
		    font-weight: 300;
		    font-family: CrimsonText;
		    font-style: italic;
		    font-size: 16px;
		    transition: none;
		    height: 50px;
		    outline: none;
    		border-radius: 0;
			box-shadow: none;
			border-color: #ececec;
			&:hover{
				outline: none;
				border-color: #ececec;
			}
			&:focus{
				outline: none;
				border-color: @base-color;
			}
		}
		a{
			float: right;
		}
		label{
			font-family: CrimsonText;
		    font-size: 12px;
		    font-style: italic;
		    text-transform: uppercase;
		    color: @base-color;
		    margin-bottom: 16px;
		}
		.basic-select{
		    padding: 24px 20px;
		    display: block;
		    line-height: 1.4;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    outline: none;
    		border-radius: 0;
			box-shadow: none;
			border-color: #ececec;
			&:hover{
				outline: none;
				border-color: #ececec;
			}
			&:focus{
				outline: none;
				border-color: #ececec;
			}
		}
	}
	.middle-group{
		margin-bottom: 30px;
	}
}
.totals{
	padding: 0 24px 24px 24px;
    border: 2px solid #ececec;
	text-transform: uppercase;
	.subtotal{
		padding: 22px 0px;
	}
	.mini-table{
		width: 100%;
	}
	.totals-footer{
		text-align: center;
	}
	p{
		color: #6f6f6f;
		font-size: 11px;
		text-align: right;
		margin-bottom: 25px;
		text-transform: none;
		margin-top: 25px;
		line-height: 24px;
	}
    tr{
    	border-bottom: 1px solid #ececec;
    	th{
    		padding: 21px 0;
    		&:first-child{
			font-size: 12px;
			letter-spacing: 1px;
    		width: 50%;
			}
			&:last-child{
			font-size: 18px;
			font-style: italic;
			text-align: right;
			font-family: CrimsonText;
			letter-spacing: 1px;
    		width: 50%;
			}
    	}
    	td{
    		&:first-child{
			font-size: 12px;
			font-weight: 400;
			padding-bottom: 25px;
			padding-top: 25px;
			vertical-align: top;
			letter-spacing: 1px;
			}
    	}
    	.big-cost{
    		text-align: right;
			font-family: CrimsonText;
			font-size: 36px;
			letter-spacing: 1px;
			font-style: italic;
			line-height: 60px;
    	}
    }
    .radio{
    	position: relative;
    	margin: 0;
    	margin-top: 26px;
    	&:last-child{
    		margin-bottom: 25px;
    	}
    	span{
    		color: #6f6f6f;
			font-size: 10px;
			display: block;
			line-height: 24px;
			letter-spacing: 1px;
    	}
    	.value{
    		color: @base-color;
			font-family: CrimsonText;
			font-size: 18px;
			font-style: italic;
    	}
    }
    .big-btn-cart{
    	font-size: 14px;
	    font-weight: 700;
	    letter-spacing: 1px;
	    padding: 16px 53px;
	    display: inline-block;
	    color: #fff;
	    text-transform: uppercase;
	    border: 2px solid @base-color-active;
	    background-color: @base-color-active;
	    transition: all 0.2s ease-in-out;
	    &:hover{
	    	background-color: darken(@base-color-active, 5%);
	    	border-color: darken(@base-color-active, 5%);
	    	text-decoration: none;
	    }
	    &:focus{
	    	background-color: darken(@base-color-active, 5%);
	    	border-color: darken(@base-color-active, 5%);
	    	text-decoration: none;
	    }
    }
    .radio{
	    	input[type="radio"] {
	    	display: none;
	    }
    }
    input[type="radio"]:checked + span .rad {
		&:after{
		 	background-color: @base-color-active;
		}
    }
	.radio-label {
		position: relative;
		padding-left: 30px;
		.rad{
		    position: absolute;
		    display: inline-block;
		    width: 16px;
		    height: 16px;
		    border: 2px solid #ececec;
		    border-radius: 100%;
		    left: -30px;
		    top: 5px;
		    &:after{
		    	content: '';
			    width: 8px;
			    height: 8px;
			    background-color: transparent;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate3D(-50%, -50%, 0);
			    border-radius: 100%;
			}
		}
	}
}
.ui-selectmenu-button{
	width: 100%;
	display: block;
    padding: 13px 20px;
    border-radius: 1px;
    background-color: #fff;
    box-shadow: none;
  	color: #6f6f6f;
  	margin-bottom: 20px;
  	border: 1px solid #ececec;
	font-family: CrimsonText;
	font-size: 16px;
	font-style: italic;
	font-weight: 400;
	&:hover{
		border: 1px solid #ececec;
	}
	&:focus{
		border: 1px solid #ececec;
	}
}
.first-half{
	.form-control{
		padding-left: 20px;
	}
}
.ui-menu-item {
	font-size: 16px;
    color: #141414;
    padding: 14px 20px;
    font-weight: normal;
    border: none;
    font-family: CrimsonText;
    font-style: italic;
	font-weight: 400;
    margin: inherit;
    display: block;
    width: 100%;
    background-color: #fff;
}


.ui-selectmenu-button span.ui-selectmenu-text{
	padding: 0;	
}
.ui-state-hover{
	color: #141414;
	border-color: #ececec;
	&:focus{
		border-color: #ececec;
	}
}
.ui-state-focus, .ui-widget-content .ui-state-focus{
	border:none;
	background-color: #ececec;
	font-weight: 400;
	color: #141414;
	cursor: pointer;
}
.basic-select + .ui-selectmenu-button .ui-icon:before{
	font-family: FontAwesome;
    content: '\f0d7';
    position: absolute;
    left: -20px;
    top: 2px;
    right: 0;
    bottom: 0;
    font-style: normal;
    font-size: 0.84em;
    color: #909090;
}
.star {
    position: relative;
    padding-left: 10px;
    &:before{
    	position: absolute;
	    font-family: FontAwesome;
	    content: '\f005';
	    left: 0;
	   top: 3px;
	    font-size: 5px;
	    color: #eeb013;
	}
}
.check{
	margin-top: 75px;
	margin-bottom: 170px;
	label{
		text-transform: uppercase;
		margin-bottom: 18px;
		color: @base-color;
		font-family: CrimsonText;
		font-size: 12px;
		letter-spacing: 1px;
		font-style: italic;
	}
	.basic-input{
		margin-bottom: 20px;
	}
	.address-line{
		margin-bottom: 20px;
	}
	.form-group{
		margin: 0;
	}
}
.click-line{
	width: 100%;
	margin-bottom: 30px;
	span{
		font-family: CrimsonText;
		font-size: 16px;
		font-style: italic;
		color: #6f6f6f;
	}
	a{
		font-family: CrimsonText;
		font-size: 16px;
		font-style: italic;
		color: @base-color-active;
		transition: all 0.2s ease-in-out;
	    &:hover{
	    	color: @base-color-active;
	    }
	    &:first-child{
	    	padding-right: 30px;
	    }
	}
}
.form-title{
	display: block;
	width: 100%;
	text-transform: uppercase;
	padding-bottom: 25px;
	border-bottom: 1px solid #ececec;
	margin-bottom: 25px;
}
.half{
	width: 49%;
	display: inline-block;
	&:first-child{
		margin-right: 8px;
	}
}
.form-control{
	border-radius: 1px;
	outline: none;
	padding: 24px 20px;
	box-shadow: none;
	transition: all 0.2s ease-in-out;
	border: 1px solid #ececec;
	color: #6f6f6f;
	font-family: CrimsonText;
	font-size: 16px;
	font-style: italic;
	&:hover{
		outline: none;
		box-shadow: none;
		border: 1px solid #141414;
	}
	&:focus{
		outline: none;
		box-shadow: none;
		border: 1px solid #141414;
	}
	&:active{
		outline: none;
		box-shadow: none;
		border-color: #141414;
		border: 1px solid #141414;
	}
}
.first-half{
	margin-right: 8px;
}
.checkbox-group{
	display: inline-block;
	width: 100%;
	.inline{
		width: 35%;
		display: inline-block;
	}
	.checkbox{
		color: @base-color;
		font-size: 10px;
		font-weight: 400;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
	}
	input[type=checkbox], input[type=radio]{
		margin-top: 0;
		outline: none;
		box-shadow: none;
		border: 2px solid #ececec;
		background-color: #fff;
	}
}
.check{
	.order{
		tr{
			td{
				padding-bottom: 15px;
	    		padding-top: 15px;
	    		vertical-align: middle;
			}
			.emobire{
				padding-bottom: 70px;
    			padding-top: 10px;
			}
		}
		p{
			margin-top: 0;
		}
	}
	.click-line {
		a{
			margin-right: 20px;
		}
	}
}
.order{
	margin-top: 5px;
	width: 100%;
	border: 2px solid #ececec;
	padding: 40px 30px;
	.inline input[type="checkbox"]:checked + span:before{
		top: -6px;
	}
	tr {
		border-bottom: none;
		border-top: 1px solid #ececec;
		th{
			padding: 17px 0px;
			&:last-child{
				font-style:normal;
				font-size: 12px;
				font-family: 'Montserrat', sans-serif;
			}
		}
	}
	.payment{
		margin-top: 15px;
		margin-bottom: 25px;
	}
	.cost{
		font-family: CrimsonText;
		font-size: 18px;
		text-align: right;
		font-style: italic;
		letter-spacing: 1px;
	}
	.price-in-table{
		padding-bottom: 70px;
	}
	.text-free-shipping{
		font-size: 10px;
		text-align: right;
		color: #6f6f6f;
		letter-spacing: 1px;
	}
	h2{
		color: @base-color-active;
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 36px;
	}
	span{
		display: inline-block;
		color: #6f6f6f;
		font-size: 10px;
		line-height: 24px;
	}
	.x1{
		color: @base-color;
		margin-right: 20px;
	}
	p{
		text-align: left;
	}
	.checkbox{
		padding-top: 20px;
		border-top:1px solid #ebebeb;
		font-family: 'Montserrat', sans-serif;
		font-size: 10px;
		font-style:normal;
		padding: 20px 0;
    	margin: 0;
		}
		.checkbox input[type=checkbox]{
			margin-top:0;
		}
		.big-btn-cart{
			margin-top: 20px;
			display: block;
			text-align: center;
		}
}
input[type="checkbox"] {
	display: none;
}
.inline{
	input[type="checkbox"] + span{
	display:inline-block;
    width: 16px;
    position: relative;
    height: 16px;
    margin-right: 10px;
    color: @base-color-active;
    vertical-align:middle;
    cursor:pointer;
  	border: 2px solid #ececec;
	}
	 &:before{
  		content:'';
		position: absolute;
		font-family: FontAwesome;
  	}
  	input[type="checkbox"]:checked + span {
	    display:inline-block;
	    width: 16px;
	    height: 16px;
	    position: relative;
	    margin-right: 10px;
	    vertical-align:middle;
	    cursor:pointer;
    	&:before{
		  	content:'\f00c';
			font-family: FontAwesome;
			top: 1px;
    		left: 1px;
			position: absolute;
			cursor:pointer;
		}
	}
}
	



footer{
	background-color: #202020;
	padding-top: 60px;
	margin-top: 0px;
	margin-bottom: 0px;
	a{
		transition: all 0.2s ease-in-out;
	}
	.first-footer-title{
		margin-left: 0 !important;
	}
	.footer-block{
		text-align: left;
		position: relative;
		border-right: 1px solid #2e2e2e;
		&:last-child{
			border: none;
		}
	}
	.footer-h4{
		width: 100%;
		float: left;
		font-size: 12px;
		text-transform: uppercase;
		padding-bottom: 18px;
		color: #fff;
		position: relative; 
	}
	.yelow-line{
		&:after{ 
			content: ''; 
			width: 19px; 
			height: 3px; 
			left: 0;
			background-color: @base-color-active;
			position: absolute; 
			top: 23px; 
		} 
	}
	.footer-menu{
		display: inline-block;
		li{
			a{
				font-size: 10px;
				letter-spacing: 1px;
				font-weight: 400;
			}
		}
	}
	.alignment1{
		color: #636363;
		font-size: 12px;
		line-height: 24px;
		padding-bottom: 21px;
	}
	.alignment{
		color: #636363;
		font-size: 11px;
		line-height: 18px;
		.footer-info-post{
			margin-left: 15px;
		}
		p{
			padding-bottom: 15px;
			letter-spacing: 1px;
			padding-top: 30px;
		}
		a{
			color: #636363;
			&:hover{
				color: @base-color-active;
			}
		}
	}
	.footer-menu{
		margin-left: 15px;
	}		
	.footer-h4{
		margin-left: 15px;
	}
	&:nth-child(3){
		color: #636363;
		font-size: 11px;
		line-height: 18px;
		.footer-h4{
			margin-left: 15px;
		}
		p{
			padding-bottom: 15px;
			letter-spacing: 1px;
			padding-top: 30px;
		}
		a{
			color: #636363;
			&:hover{
				color: @base-color-active;
			}
		}
	}
	li{
		a{
			font-size: 13px;
			line-height: 36px;
			letter-spacing: 1px;
			color: #636363;
			text-transform: uppercase;
			&:hover{
				color: @base-color-active;
			}
		}
	}
	.alignment4{
		margin-left: 15px;
		padding-left: 0;
		li{
			display: inline-block;
			margin: 0 8px 8px 0;
			a{
				line-height: 0;
			}
		}
	}
	.img-tab-f{
		padding-left: 0;
		padding-right: 0;
	}
	.footer-h4{
		margin-bottom: 8px;
	}
	.copyright{
		padding-top: 30px;
		padding-bottom: 28px;
		text-align: left;
		color: #3a3a3a;
		font-size: 11px;
		text-transform: uppercase;
	}
	.right-footer{
		float: right;
		text-align: right;
		ul{
			padding: 0;
			li{
				display: inline-block;
				a{
					font-size: 14px;
					padding: 0 13px;
				}
			}
		}
	}
	.left-footer{
		padding-top: 15px;
		span{
			letter-spacing: 1px;
		}
	}
}

.footer-img {
	display: block;
	line-height: 0;
	position: relative;
	li{
		overflow: hidden;
	}
	&:before{
	    display: block;
	    opacity: 0;
	    transition: all 0.3s ease-in-out;
	    content: '';
	    width: 100%;
	    height: 100%;
	    background-color: @base-color-active;
	    position: absolute;
	}
	&:after{
		opacity: 0;
	    top: 50%;
	    left: 40%;
	    line-height: normal;
	    transform: translateY(-50%);
	    content: '\f002';
	    transition: all 0.3s ease-in-out;
	    position: absolute;
	    color: #fff;
	    font-family: FontAwesome;
		font-size: 16px;
	}
	&:hover{
		color: #fff;
	}
	&:hover:after {
	    opacity: 1;
	}
	&:hover:before {
	    opacity: 1;
	}
}

.line-header{
	position: absolute;
	width: 100%;
	background-color: #fff;
	z-index: 1000;
	top:90px;
	.menu-top .navbar{
		background-color: transparent !important;
    	border-color: transparent !important;
	}
	.logo-fixed{
		display: none;
	}
	.row-menu{
		width: 100%;
		vertical-align: middle;
	}
	.logo-img-big{ 
		float: left;
	}
	.shop-i{
		text-align: right;
		padding-right: 0;
		font-size: 13px;
		ul{
			padding: 0;
			padding-top: 15px;
			li{
				display: inline-block;
				&:first-child{
					padding-right: 30px;
				}
			}
		}
		a{
			color: @base-color;
			text-decoration: none;
			transition: all 0.2s ease-in-out;
			&:hover{
				color: @base-color-active;
			}
		}
	}
	.menu-top{
		float: left;
		padding-left: 220px;
		.navbar{
			background-color: white;
			border-color: white;
			padding: 0;
			margin-bottom: 0;
		}
		.container-fluid{
			padding: 0;
		}	
	}	
	.navbar-collapse{
		padding: 0;
		li{
			a{
				padding: 0;
				margin: 15px 35px;
				font-size: 14px;
				font-weight: 400;
				color: @base-color;
				text-transform: uppercase;
				transition: all 0.2s ease-in-out;
				&:after{ 
					content:''; 
					width: 100%; 
					height: 2px; 
					opacity: 0;
					background-color: @base-color-active;
					position: absolute; 
					top: 50px; 
					left: 0;
					transition: all 0.2s ease-in-out;
				}
				&:hover:after{ 
					opacity: 1;
				}
			&:hover{
					color: @base-color-active;
					opacity: 1;
				}
			}
			&:last-child a{
				padding-right: 0;
			}
			.active{
				color:@base-color-active;
			}
		}
	}
}

.big-img{
	padding-top: 218px;
	position: relative;
}
.shopping-cart-logo-mini{
	display: none;
}
.search-logo-mini{
	display: none;
}
.fixed-header{
	.line-header{
		top: 20px;
	}
}
.icon-list{
	text-transform: uppercase;
}
.menu-wrap{
	top: 0;
}
.head-block .fixed-header{
	background-color: #fff !important;
	.navbar-collapse li {
		a{
		color: @base-color !important;
	}
	.mega-menu{
		a{
			color: #6f6f6f !important;
		}
	}
	.column-menu{
		a{
			color: #6f6f6f !important;
		}
	}
	}
	.shop-i a{
		color: @base-color !important;
	}
	.logo-fixed{
		display: inline-block;
		float: left;
	}
	.logo-img-big{
		display: none;
	}
}
.fixed-header {
	position: fixed !important;
	width: 100%;
	background-color: #fff !important;
	z-index: 10;
	height: 100px;
	top: 0 !important;
	padding: 18px 0 18px 0 !important;
	border-bottom: 1px solid #e6e6e6;
	.menu-top .navbar{
		background-color: transparent !important;
    	border-color: transparent !important;
	}
}

.fixed-header{
	z-index: 1002;
}
.header-absolute{
	position: absolute;  
	width: 100%;
	z-index: 1002;
}
.head-block .line-header .navbar-collapse li a{
	background-color: transparent;
	&:hover{
		background-color:transparent;
		color: @base-color-active;
	}
	&:focus{
		background-color: transparent;
	}
	&:active{
		background-color: transparent;
	}
}
.line-header .navbar-collapse .navbar-nav>li>.dropdown-menu a:after{
	display: none;
}

.head-block{
	width: 100%;
	background-color: #1d1d1d;
	.line-header{
		background-color: #1d1d1d;
		.menu-top {
			.navbar{
				background-color: #1d1d1d;
				color: #fff;
				border-color: #1d1d1d;
			}
		} 
		.navbar-collapse {
			li{
				a{
					color: #fff;
					&:focus{
						color: @base-color-active;
					}
				}
			}
		}
		.shop-i{
			a{
				color: #fff;
			}
		}
	}
}

.breadcrumbs{
	width: 100%;
	position: relative;
	padding-bottom: 230px;
	display: table;
	padding-top: 325px;
	background-color: #1d1d1d;
}
.table-cell{
	position: relative;
	display: table-cell;
	text-align: center;
	h1{
		font-size: 48px;
		color: #fff;
		letter-spacing: 3px;
		font-weight: 700;
		margin-bottom: 10px;
		text-transform: uppercase;
	}
	a{
		font-size: 12px;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		transition: all 0.2s ease-in-out;
		&:hover{
			color: @base-color-active;
		}
	}
	li{
		display: inline-block;
		font-size: 12px;
		color: #fff;
		line-height: 60px;
		text-transform: uppercase;
		&:nth-child(2){
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}


.big-img{
	.info-post{
		position: absolute;
		text-align: center;
		left: 50%;
		top: 51%;
		width: 100%;
		display: block;
		transform: translate3d(-50%,-50%,0);
		h3{
			color: #fff;
			font-size: 60px;
			font-weight: 700;
			line-height: 60px;
			text-transform: uppercase;
		}
		h2{
			color: #fff;
			padding-top: 25px;
			font-size: 130px;
			font-weight: 700;
			padding-bottom: 40px;
			line-height: 100px;
			text-transform: uppercase;
		}
	}
	.big-container-for-img{
		overflow: hidden;	
	}
	a{
		display: block;
	}
	img{
		transition: all 2s ease-in-out;
		&:hover{
			transform: scale(1.3);
		}
	}
	.block-img{
		margin-bottom: 80px;
	}
	.big-img-f{
		position: relative;
		overflow: hidden;
		.btn{
			a{
				color: #fff;
				font-size: 12px;
				font-weight: 700;
				padding: 15px 48px;
				text-transform: uppercase;
				border: 2px solid #fff;
				transition: all 0.2s ease-in-out;
				&:hover{
					background-color: @base-color-active;
					border: 2px solid @base-color-active;
				}
			}
		}
	}
	.mini-bg{
		position: relative;
		overflow: hidden;
		&:last-child{
			margin-top: 30px;
		}
		img{
			transition: all 2s ease-in-out;
			&:hover{
			transform: scale(1.3);
			}
		}
		.info-post{
			position: absolute;
		    text-align: center;
		    left: 50%;
		    top: 50%;
		    width: 100%;
		    transform: translate3d(-50%,-50%,0);
			a{
				color: #fff;
				font-size: 30px;
				font-weight: 700;
				line-height: 60px;
				text-transform: uppercase;
				transition: all 0.2s ease-in-out;
				&:hover{
					color: @base-color-active; 
				}
			}
		}
	}
	.min-img{
		overflow: hidden;
	}
}



.new-arrival{
	margin-bottom: 90px;
	text-align: center;
	a{ 
		color: @base-color;
		transition: all 0.2s ease-in-out;
		i{
			font-size: 2em;
			border: 2px solid @base-color;
			width: 80px;
			height: 80px;
			border-radius: 100%;
			line-height: 2.5;
			transition: all 0.2s ease-in-out;
			&:hover{
				color: @base-color-active;
				border-color: @base-color-active;
			}
		}
	}	
	.icon-info{
		padding-top: 38px;
		h4{
			color: @base-color;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			padding-bottom: 10px;
		}
		a{
			padding: 0;
			margin-bottom: 20px;
			transition: all 0.2s ease-in-out;
			&:hover{
				color: @base-color-active;  
			}
		}
		p{
			color: #6f6f6f;
			font-family: CrimsonText;
			font-size: 16px;
			font-style: italic;
			line-height: 24px;
		}
	}
	
}

.btn-in-tab{
	text-align: center;
	display: block;
	margin-bottom: 78px;
	.big-button{
		padding: 15px 60px;
		color: @base-color;
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		border: 2px solid #ececec;
		text-decoration: none;
		display: inline-block;
	}
}


.tab-product{
	text-align: center;
	.tab-content{
		padding-top: 50px;
		.hover-button-to-add{
			display: none;
		}
	}
	.tab-pane{
		margin-left: 0;
	}
	.nav-tabs{
		text-align: center;
	    border-bottom: none;
	    display: inline-block;
		li{
			a{
				margin: 5px;
			    color: @base-color;
			    background-color: #fff;
			    border: none;
			    font-size: 14px;
			    text-transform: uppercase;

			    &:hover{
				    color: @base-color-active;
				    background-color: #fff;
				    border: none;
			    }
			    &:active{
					color: @base-color-active;
				    background-color: #fff;
				    border: none;
				}
				&:focus{
					color: @base-color-active;
				    background-color: #fff;
				    border: none;
				}
			}
		}
		.active{
			a{
				color: @base-color-active;
			    background-color: #fff;
			    border: none;
			    line-height: 20px;
			    &:before{
					content: '';
					background-color: @base-color-active;
					width: 10px;
					height: 10px;
					top: 50px;
					position: absolute;
					transition: all 0.3s ease-in-out;
					bottom: 0;
					left: 50%;
					transform: translate(-50%) rotate(45deg);
				}
			}
		}
	}
	.img{
		display: block;
	}
}

.owl-pagination{
	display: none;
}

.owl-theme {
	.owl-controls {
		height: 0;
		padding: 0;
		margin: 0;
		top: 50%;
		width: 100%;
		position: absolute;
   		left: 0;
		.owl-buttons {
			position: absolute;
			top: 0;
			width: 100%;
			top: 50%;
			transform: translateY(-50%);
           .owl-prev{
				float: left;
				width: 35px;
				height: 35px;
				margin-left: 20px;
           }
           .owl-next{
           		float: right;
           		width: 35px;
				height: 35px;
				margin-right: 20px;
           }
		}
	}
}

.product-photo-links{
	position: relative;
	display: block;
	&:before{
		display: block;
	    opacity: 0;
	    transition: all 0.3s ease-in-out;
	    content: '';
	    width: 100%;
	    height: 100%;
	    background-color: #fafafa;
	    position: absolute;
	}
	&:hover:before {
	  	opacity: 0.6;
	}
}

.product-information{
	text-align: left;
	h4{
		color: @base-color;
		font-size: 12px;
		font-weight: 400;
		margin-bottom: 15px;
		margin-top: 15px;
		text-transform: uppercase;
	}
	a{
		color: @base-color;
		display: block;
		transition: all 0.2s ease-in-out;
		&:hover{
			color: @base-color-active;
		}
	}
	span{
	    font-family: CrimsonText;
	    font-size: 18px;
	    font-style: italic;
	    color:  @base-color;
	}
	.x-text{
		text-decoration: line-through;
		color: #6f6f6f;
	}
}

	.new{
		position: absolute;
		top: 8px;
    	left: 23px;
		font-size: 10px;
		font-weight: 700;
		padding: 10px 8px;
		border: 2px solid @base-color;
	}


#owl-demo {
	.item {
		img{
		    display: block;
		}
	}
}



.trend{
	margin-top: 75px;
	margin-bottom: 100px;
	.sale{
		position: relative;
		overflow: hidden;
		img{
			transition: all 2s ease-in-out;
			&:hover{
				transform: scale(1.3);
			}
		}
		.sale-img{
			overflow: hidden;
		}
	}
	.button-for-trend{
		position: absolute;
		text-align: center;
	    left: 50%;
	    top: 50%;
	    width: 100%;
	    transform: translate3d(-50%,-50%,0);
	    a{
	    	font-size: 30px;
			font-weight: 700;
			color: #fff;
			text-transform: uppercase;
			border: 4px solid;
    		padding: 10px 40px;
    		transition: all 0.2s ease-in-out;
    		&:hover{
    			color: @base-color-active; 
    			border-color: @base-color-active;
    		}
    		&:focus{
    			text-decoration: none;
    		}
	    }
	}
	.tr-text{
		position: absolute;
		text-align: center;
	    left: 50%;
	    top: 50%;
	    width: 100%;
	    transform: translate3d(-50%,-50%,0);
	    color: #fff;
	    a{
	    	font-size: 24px;
			font-weight: 700;
			text-transform: uppercase;
			color: #fff;
			display: block;
			&:focus{
    			text-decoration: none;
    		}
	    }
	    .a70{
			font-size: 72px;
			font-weight: 700;
			text-transform: uppercase;
	    }
	}
}
.information-post{
	text-align: left;
	padding-top: 20px;
	.h-entry{
			font-size: 18px;
			margin-bottom: 15px;
		}
	span{
		font-size: 14px;
		a{
			color: @base-color-active;
		}
	}
	.blog-post-title{
		color: @base-color;
		&:hover{
			color: @base-color-active;
			text-decoration: none;
		}
	}
	a{
		transition: all 0.2s ease-in-out;
		&:hover{
			color: @base-color-active !important;
			text-decoration: underline;
		}
	}
	p{
		font-size: 13px;
		font-weight: 400;
		line-height: 24px;
		color: #6f6f6f;
		margin-bottom: 45px;
	}
}
.fashion{
	margin-top: 80px;
	margin-bottom: 200px;
}
.line-vay{
	.owl-theme .owl-controls .owl-buttons div{
		padding: 7px 14px;
	    font-size: 10px;
	}
	.clickable{
		margin: 0;
		position: absolute;
		top: 50%;
	    left: 0;
	    transform: translateY(-50%);
	}
	.link-in-post{
		display: block;
	}
	.video-post img{
		display: inline-block;
	}
}


.blog-post{
	.meta-post{
		border-top: 1px solid #ececec;
		border-bottom: 1px solid #ececec;
		margin: 15px 0;
		padding: 9px 0;
		position: relative;
		a{
			color: #6f6f6f;
			font-size: 12px;
			margin-right: 15px;
			&:hover{
				text-decoration: none;
			}
		}
	}
	.date{
		position: absolute;
		background-color: @base-color-active;
		text-align: center;
		bottom: 0;
		right: 0;
		a{
			color: #fff;
			font-family: CrimsonText;
			font-size: 16px;
			font-style: italic;
			text-align: center;
			text-transform: uppercase;
			padding: 4px 15px;
			margin: 0;
			display: block;
			&:hover{
				color: #fff;
				text-decoration: none;
			}
		}
		.day{
			padding-bottom: 0;
		}
		.month{
			padding-bottom: 0;
		}
	}
	.video-post {
		position: relative;
		#open-popup {
			width: 90px;
			height: 90px;
			background-color: #242424;
			outline: none;
			border: 1px solid #666;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			i {
				font-size: 40px;
				color: #fff;
			}
		}
	}
	.video-wrap {
		position: relative;    
	}
	.button-in-blog{
		font-size: 14px;
		font-weight: 400;
		color: @base-color;
		text-transform: uppercase;
		border: 2px solid #e4e4e4;
		padding: 14px 34px;
		letter-spacing: 1px;
		display: inline-block;
		transition: all 0.2s ease-in-out;
		&:hover{
			background-color: @base-color-active;
			border: 2px solid @base-color-active;
			color: white;
		}
	}
}

.play-button{
	background-color: #242424;
	img{
		display: inline-block;
	}
}

#show-menu-block{
	display: none;
	width: 100%;
	height: 100vh;
	position: fixed;
	z-index: 1000;
}
.show-menu{
	#show-menu-block{
		display: block;
	}
}


.mega-menu{
	background-color: #141414;
	width: 1170px;
	top: 77px;
	display: none;
	opacity: 0;
	position: absolute;
	left: -405px;
	padding: 53px 50px 65px 100px;
	.column{
		li{
			margin-bottom: 19px;
		}
	}
}
.head-block .line-header .navbar-collapse{
	.mega-menu{
		a{
			color: #6f6f6f;
		}
	}
	li .column-menu a{
		color: #6f6f6f;
	}
}

.line-header 
.container .shop-column-btn{ 
	color: #141414 !important;
	&:hover{
		background-color: darken(@base-color-active, 10%) !important;
		border-color: darken(@base-color-active, 10%);
		color: #141414 !important;
	}
}
.navbar-collapse li {
	.mega-menu{
		.column-title{
			margin-bottom: 55px;
			position: relative;
			a{
				color: white !important;
				font-size: 12px;
				font-weight: 700;
			}
			&:after{ 
				content: ''; 
				width: 23px; 
				height: 3px; 
				left: 0;
				background-color: @base-color-active;
				position: absolute; 
				top: 35px; 
			} 
		}
		a{
			color: #6f6f6f !important;
			letter-spacing: 1px;
			font-size: 11px;
			margin-left: 0;
			&:hover{
				color: @base-color-active !important;
			}
			&:after{
				display: none;
			}
		}
	}
	.column-menu{
		a{
			color: #6f6f6f !important;
			letter-spacing: 1px;
			font-size: 11px;
			margin-left: 0;
			text-transform: uppercase;
			&:hover{
				color: @base-color-active !important;
			}
			&:after{
				display: none;
			}
		}
	}
}
.navbar-nav {
	.home-mega-menu{
		&:hover{
			.mega-menu{
				transition: all 0.4s ease-in-out;
				display: block;
				opacity: 1;
			}
		}
		&:after{
			width: 100px;
			height: 27px;
			top: 20px;
			display: block;
			content: '';
			background-color: transparent;
		}
	}
	.shop-mega-menu{
		&:hover{
			.shop-column-5{
				display: block;
				opacity: 1;
			}
		}
		&:after{
			width: 100px;
			height: 27px;
			top: 20px;
			display: block;
			content: '';
			background-color: transparent;
		}
	}
	.soft-submenu{
		&:hover{
			.column-menu{
				display: block;
				opacity: 1;
			}
		}
		&:after{
			width: 100px;
			height: 27px;
			display: block;
			content: '';
			top: 20px;
			background-color: transparent;
		}
	}
}

.shop-column-5{
	transition: all 0.4s ease-in-out;
	display: none;
	opacity: 0;
	left: -520px;
	.shop-column-btn{
		background-color: @base-color-active  !important;
		font-size: 12px;
		font-weight: 700 !important;
		position: absolute;
		padding: 14px 42px !important;
		bottom: 30px;
		margin: 0 !important;
		right: 0;
		transition: all .2s ease-in-out;
		&:active{
			text-decoration: none;
		}
		&:focus{
			text-decoration: none;
		}
	}
}
.column{
	min-width: 19%;
	vertical-align: top;
	display: inline-block;
	h3{
		color: white;
		font-size: 18px;
		font-weight: 700;
		text-align: center;
		letter-spacing: 2px;
		margin-top: 10px;
		text-transform: uppercase;
	}
	h2{
		color: #ed7e7e;
		font-size: 48px;
		letter-spacing: 2px;
		font-weight: 700;
		text-transform: uppercase;
	}
}
.column-menu{
	position: absolute;
	display:none;
	opacity: 0;
	background-color: #141414;
	width: 276px;
	top: 77px;
	line-height: 39px;
	padding: 22px 43px 45px 40px;
	li{
		position: relative;
		a{
			position: relative;
		}
		&:nth-child(2){
			&:hover{
				.column-submenu{
					display: block;
					opacity: 1;
				}
			}
			&:after{
				width: 80px;
				height: 50px;
				top: 0;
				content: '';
				display: block;
				position: absolute;
				left: 190px;
				background-color: transparent;
			}
		}
	}
}
.column-submenu{
	display: none;
	position: absolute;
	left: 122%;
	opacity: 0;
	top:0;
	background-color: #2e2e2e;
	width: 213px;
	line-height: 39px;
	padding: 22px 20px 45px 40px;
	&:before{
		content: "\f054";
    position: absolute;
    right: 18px;
    font-family: FontAwesome;
    top: 81px;
    font-size: 8px;
	}
}


.line-header .shop-i {
	display: inline-block;
	ul li:first-child{
		padding-right: 0;
	}
	i{
		height: 25px;
	    width: 25px;
	    border: 1px solid transparent;
	    border-radius: 50px;
	    line-height: 25px;
	    font-size: 12px;
	    text-align: center;
	    transition: all 0.3s ease-in-out;
	}
	.search{
		&:after{
			width: 40px;
		    height: 50px;
		    top: 38px;
		    content: '';
		    display: block;
		    position: absolute;
		    right: 105px;
		} 
		&:hover{
			i{
				color: #fff;
				background-color: @base-color;
			}
			.search-menu {
				display: block;
				opacity: 1;
			}
		}
	}
	.shopping{
		&:after{
			width: 70px;
		    height: 50px;
		    top: 38px;
		    content: '';
		    display: block;
		    position: absolute;
		    right: 145px;
		} 
		&:hover{
			i{
				color: #fff;
				background-color: @base-color;
			}
			.shopping-menu {
				display: block;
			}
		}
	}
	.shopping-menu{
		position: absolute;
		left: 835px;
		top: 78px;
		background-color: @base-color;
		display: none;
		width: 360px;
		letter-spacing: 1px;
		.shopping-sale{
			padding: 30px 30px 20px;
			text-align: left;
			display: flex;
			border-bottom: 1px solid #393939;
			a{
				transition: all 0.2s ease-in-out;
				display: inline-block;
				float: left;
				img{
					transition: all 0.2s ease-in-out;
					&:hover{
						opacity: 0.8;
					}
				}
			}
			.product-information{
				float: right;
				margin-left: 20px;
				vertical-align: top;
				a:hover{
					color: @base-color-active !important;
				}
				h4 {
					margin-bottom: 0;
					a{
						float: none;
					}
				}
			}
			span{
				width: 100%;
				display: inline-block;
				color: #eeb013;
			}
			.qty{
				color: #6f6f6f;
				font-family: 'Montserrat', sans-serif;
				font-size: 11px;
				font-weight: 400;
				font-style: normal;
				line-height: 35px;
			}
			h4 {
				margin-top: 0;
				a{
					font-size: 11px;
					font-weight: 400;
					line-height: 24px;
					color: #fff !important;
				}
			}
		}
		.subtotal{
			text-align: center;
			span{
				color: #fff;
				text-transform: uppercase;
				letter-spacing: 2px;
				font-size: 16px;
				font-weight: 400;
			}
			.subtotal-price{
				color: #eeb013;
				font-family: CrimsonText;
				font-size: 36px;
				font-style: italic;
				line-height: 60px;
			}
			a{
				color: #fff;
				padding-top: 19px;
				padding-bottom: 19px;
				margin: 20px;
				display: inline-block;
				text-transform: uppercase;
			}
			.checkout-btn{
				width: 310px;
				background-color: @base-color-active;
				&:hover{
					background-color: darken(@base-color-active, 10%);
					color: darken(#fff, 10%);
				}
			}
			.view-cart-btn{
				width: 310px;
				margin-top: 0;
				background-color: #909090;
				&:hover{
					background-color: @base-color-active;
				}
			}
		}
	}
}

.search-menu{
	display: none;
	opacity: 0;
	left: 90px;
	border: 1px solid #707070;
	top:80px;
	width: 1170px;
	letter-spacing: 1px;
	position: absolute;
	padding: 25px;
	background-color: #2e2e2e;
	.input-group{
		display: inline-block;
		float: left;
		width: 100%;
		input{
			background-color: transparent;
			border-color: transparent;
			&::-webkit-input-placeholder{
				color: white;
				font-family: 'Montserrat', sans-serif;
				font-size: 18px;
				font-weight: 400;
				line-height: 30px;
				text-transform: uppercase;
				font-style: normal;
			}
		}
		.form-control{
			width: 85%;
		}
	}
	.search-btn{
		width: 15%;
		display: inline-block;
		padding: 12px 30px;
		border: none;
		box-shadow: none;
		color: @base-color;
		margin-top: 5px;
		text-transform: uppercase;
		outline: none;
		background-color: @base-color-active;
		transition: all 0.2s ease-in-out;
		&:hover{
			background-color: darken(@base-color-active, 10%);
		}
	}
}

/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}
/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}


.isotope{
    margin-bottom: 320px;
    margin-top: 70px;
    width: 100%;
    text-align: center;
}

.control-element{
    a{
        &:focus{
            outline: none;
            border:none;
        }
        &:active{
            outline: none;
            border:none;
        }
    }
    i{
        height: 28px;
        width: 28px;
        border: 1px solid @base-color-active;
        border-radius: 50px;
        line-height: 25px;
        font-size: 12px;
        color: #fff;
        margin-top: 20px;
        background-color: @base-color-active;
        transition: all 0.3s ease-in-out;
    }
}

#works,
.works {
    width: 100%;
    a{
        display: inline-block;
    }
}

#filter {
    display: inline-block;
    list-style: none;
    float: none;
    width: 100%;
    margin-bottom: 75px;
    li {
        display: inline-block;
        list-style: none;
    }
}
#filter li a {
    background: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    display: inline-block;
    border-radius: 0;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: none;
    border: 1px solid #ececec;
    color: @base-color;
    transition: all 0.4s ease;
}
#filter li a:hover,
#filter li a.current {
    color: @base-color-active;
}

.work {
    position: relative;
    width: 31%;
    margin: 13px;
    &:hover{
        .hover-content{
            opacity: 1;
            top: 30%;
        }
        .white-fon{
            opacity: 1;
        }
    }
}
.white-fon{
    position: absolute;
    text-align: center;
    top: 35px;
    right: 35px;
    left: 35px;
    bottom: 35px;
    background-color: #fff;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}
.clearfix{
    li{
        a{
            padding: 10px 13px;
            margin: 0 5px;
            font-size: 10px;
        }
    }
}

.hover-content{
    position: absolute;
    top: 50%;
    left: 28%;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    h4{
        color: @base-color;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
    }
    hr{
        width: 37px;
        border-color: @base-color;
    }
    a{
        color: #6f6f6f;
        font-family: CrimsonText;
        font-size: 18px;
        font-style: italic;
        transition: all 0.2s ease-in-out;
        &:hover{
            color: @base-color-active;
        }
    }
}


.mfp-move-horizontal {
  
  /* start state */
  .mfp-with-anim {
    opacity: 0;
    transition: all 0.3s;
    
    transform: translateX(-50px);
  }
  
  &.mfp-bg {
    opacity: 0;
    transition: all 0.3s;
  }
  
  /* animate in */
  &.mfp-ready {
    .mfp-with-anim {
      opacity: 1;
      transform: translateX(0);
    }
    &.mfp-bg {
      opacity: 0.8;
    }
  }
  
  /* animate out */
  &.mfp-removing {
    
    .mfp-with-anim {
      transform: translateX(50px);
      opacity: 0;
    }
    &.mfp-bg {
      opacity: 0;
    }
    
  } 
}



.fixed-header{
	z-index: 1002;
}
.header-absolute{
	position: absolute;
	width: 100%;
	z-index: 1002;
}
.head-block{
	width: 100%;
	background-color: #1d1d1d;
	.line-header{
		background-color: #1d1d1d;
		.menu-top {
			.navbar{
				background-color: #1d1d1d;
				color: #fff;
				border-color: #1d1d1d;
			}
		} 
		.navbar-collapse {
			li{
				a{
					color: #fff;
					&:focus{
						color: @base-color-active;
					}
				}
			}
		}
		.shop-i{
			a{
				color: #fff;
			}
		}
	}
}
.breadcrumbs{
	width: 100%;
	position: relative;
	padding-bottom: 230px;
	display: table;
	padding-top: 325px;
	background-color: #1d1d1d;
}
.table-cell{
	position: relative;
	display: table-cell;
	text-align: center;
	h1{
		font-size: 48px;
		color: #fff;
		letter-spacing: 3px;
		font-weight: 700;
		margin-bottom: 10px;
		text-transform: uppercase;
	}
	a{
		font-size: 12px;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		transition: all 0.2s ease-in-out;
		&:hover{
			color: @base-color-active;
		}
	}
	li{
		display: inline-block;
		font-size: 12px;
		color: #fff;
		line-height: 60px;
		text-transform: uppercase;
		&:nth-child(2){
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}
.product-base{
	margin-top: 110px;
	margin-bottom: 140px;
}
.prod-main{
	padding-left: 0;
	padding-right: 0;
	.product-el{
		margin-bottom: 80px;
		&:nth-child(3n+1){
			clear: both;
		}
	}
}
.widget{
	width: 100%;
}
.form-search{
	display: inline-block;
	position: relative;
	padding-bottom: 18px;
	input {
	    width: 270px;
		height: 50px;
		background-color: transparent;
		border: 1px solid #ececec;
		color: #6f6f6f;
		font-family: CrimsonText;
		font-size: 16px;
		font-style: italic;
		line-height: 1;
		padding-left: 20px;
	}
	.btn{
		background-color: #fff;
		position: absolute;
		top: 35%;
	    right: 5px;
	    border:none;
	    transform: translateY(-50%);
	    color: #909090;
	    outline: none;
	    transition: all 0.2s ease-in-out;
	    &:active{
	    	outline: none;
	    	box-shadow: none;
	    }
	    &:hover{
	    	color: @base-color-active;
	    }
	}
}

.widget-img{
	display: inline-block;
}
.prod-top{
	width: 100%;
	display: inline-block;
	position: relative;
	margin-bottom: 35px;
	.left-settings{
		float: left;
		display: inline-block;
		a{
			color: #141414;
			&:first-child{
				padding-right: 10px;
			}
		}
	}
	.right-settings{
		float: right;
		span{
			color: #6f6f6f;
			position: relative;
			font-family: CrimsonText;
			font-size: 16px;
			font-style: italic;
			&:first-child{
				padding-right: 18px;
			}
			&:last-child{
				&:before{
				content: ''; 
				width: 5px; 
				height: 5px; 
				border: 1px solid black; 
				position: absolute; 
				transform: rotate(45deg); 
				left: -12px;
    			top: 8px;
				}
			}
		}
	}
	a{
		color: #6f6f6f;
		transition: all 0.2s ease-in-out;
		&:hover{
			color: @base-color-active;
		}
	}
	.dropdown{
		position: absolute;
		top: 25%;
	    left: 85px;
	    transform: translateY(-50%);
	    z-index: 2;
	    outline: none;
	    .caret{
			float: right;
		    margin-top: 5px;
		    color: #909090;
	    }
	    .btn{
	    	outline: none;
	    	background-color: transparent;
	    	box-shadow: none;
	    }
	}
	.dropdown-menu{
		font-size: 13px;
	}
	.open>.dropdown-toggle.btn-default{
		background-color: #fff;
	}
	.btn-default{
	border: none;
	width: 170px;
	text-align: left;
	padding-left: 0;
	border-bottom: 1px solid #ececec;
	border-radius: 1px;
	padding-bottom: 2px;
	color: @base-color;
	font-family: CrimsonText;
	font-size: 12px;
	font-style: italic;
	text-transform: uppercase;
	outline: none;
	&:hover{
		background-color: #fff;
	}
}
}

.by-element{
	border-bottom: 1px solid @base-color;
	h2{
		color: @base-color;
		font-family: CrimsonText;
		font-size: 24px;
		font-weight: 700;
		font-style: italic;
		line-height: 60px;
	}
}

.sidebar{
	.right-menu{
		padding-left: 30px;
		li{
			a{
				font-size: 13px;
				color: #6f6f6f;
				transition: all 0.2s ease-in-out;
				padding-bottom: 16px;
				padding-top: 16px;
				display: block;
				&:hover{
					color: @base-color-active;
				}
			}
			&:first-child{
				padding-top: 15px;
			}
			&:last-child{
				padding-bottom: 6px;
			}
		}
	}
}
.widget{
	.button-filter{
		font-size: 12px;
		color: @base-color;
		text-transform: uppercase;
		border: 2px solid #e4e4e4;
		padding: 10px 35px;
		line-height: 60px;
		transition: all 0.2s ease-in-out;
		&:hover{
			background-color: @base-color-active;
			border: 2px solid @base-color-active;
			color: white;
		}
	}
	.sale{
			margin-top: 20px;
			margin-bottom: 20px;
		li{
			padding-bottom: 23px;
			padding-top: 23px;
			display: block;
		}
		a{
			display: block;
		}
		.footer-img{
			float: left;
			margin-right: 30px;
			display: block;
			max-height: 100%;
			position: relative;
		}
		.product-information{
			h4{
				margin-top: 0;
			}
		}
	}
}

.sidebar{
	h2{
		&:before{
			content: '';
			background-color: @base-color-active;
			width: 10px;
			height: 10px;
			top: 45%;
			position: absolute;
			transition: all 0.3s ease-in-out;
			bottom: 0;
			left: 0;
			transform: rotate(45deg);
		}
	}
	.by-element{
		position: relative;
		h2{
			padding-left: 30px;
		}
	}
	.price{
		margin-bottom: 15px;
	}
}

.new1{
	position: absolute;
	top: 0;
	left: 79%;
	font-size: 10px;
	font-weight: 700;
	padding: 10px 8px;
	background-color: @base-color-active; 
	border: 2px solid @base-color-active;
}

.size-line{
	padding-top: 40px;
	padding-bottom: 40px;
	li{ 
		display: inline-block;
		padding: 4px;
		&:first-child{
			padding-left: 0;
		}
		&:nth-child(5){
			padding-left: 0;
		}
	}
	.active{
		border: 2px solid @base-color;
	}
	span{
		color: @base-color;
		font-size: 12px;
		display: block;
		min-width: 55px;
		cursor: pointer;
		text-align: center;
		text-transform: uppercase;
		font-size: 12px;
		border: 2px solid #e4e4e4;
		padding: 8px 17px;
		transition: all 0.2s ease-in-out;
		&:hover{
			border: 2px solid @base-color;
		}
		&:active{
			text-decoration: none;
		}
		&:focus{
			text-decoration: none;
		}
	}
}
.tag{
	margin-top: 25px;
	a{
		color: #6f6f6f;
		padding: 8px 5px;
		border: 1px solid #e4e4e4;
		font-size: 13px;
		padding: 8px 8px;
	    margin: 3px;
	    display: inline-block;
	    transition: all 0.2s ease-in-out;
		&:hover{
			border-color: @base-color-active;
			color: @base-color-active;
		}
	}
}
.pages{
	text-align: center;
	border-top: 2px solid #ececec;
}
.number{
	margin-top: 65px;
	display: inline-block;
	li{
		display: inline-block;
		padding: 5px;
	}
	a{
		color: #6f6f6f;
		display: block;
		padding: 10px 16px;
		border: 1px solid #e4e4e4;
		color: #141414;
		font-family: CrimsonText;
		font-size: 18px;
		font-style: italic;
		transition: all .2s ease-in-out;
		&:hover{
			color: @base-color-active;
			border-color: @base-color-active;
		}
		&:active{
			text-decoration: none;
		}
		&:focus{
			text-decoration: none;
		}
	}
}
.money-line {
	margin-top: 30px;
	margin-bottom: 40px;
	p {
		text-align: center;
		color: #6f6f6f;
		font-size: 13px;
	}
	.ui-slider .ui-slider-handle{ 
		width: 20px; 
		height: 20px; 
		cursor: pointer;
		border-radius: 50px; 
	} 
.ui-slider .ui-slider-range{ 
	background-color: #141414; 
} 
.ui-slider-horizontal .ui-slider-handle{ 
	top:-9px; 
} 
.ui-slider-horizontal{ 
	height: 4px; 
	border-radius: 0; 
	background-color: #909090; 
} 
.ui-widget-content{ 
	border: 0; 
	background-color: #909090; 
	margin-bottom: 50px; 
} 
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{ 
	background-color: @base-color-active; 
	border-color: @base-color-active; 
} 
p{ 
	text-align: center; 
	input{ 
		color: #6f6f6f; 
		font-size: 13px; 
		font-weight: 400; 
		border: 0; 
		text-align: center; 
		margin-bottom: 8px; 
		outline: none; 
	} 
}
}

.product-photo-links{
	position: relative;
	display: block;
}
.big-product-block{
	margin-right: 0;
	margin-left: 0;
}
.img-and-hover{
	display: inline-block;
	position: relative;
	overflow: hidden;
	&:hover {
		.hover-button-to-add {
			height: 60px;
			bottom: 0;
			z-index: 2;
		}
	}
}
.hover-button-to-add{
	position: absolute;
	text-transform: uppercase;
	height: 60px;
	width: 100%;
	background-color: @base-color-active;
	color: @base-color;
	text-align: center;
	padding-top: 22px;
	font-size: 14px;
	z-index: -2;
	transition: all .2s ease-in-out;
	bottom: -60px;
	&:hover {
		color: @base-color;
	}
}



.table-cell{
	li{
		&:nth-child(4){
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.photo-tov{
	overflow: hidden;
}
.soft-content{
	margin-top: 80px;
	margin-bottom: 110px;
	.exp{
		margin: 0;
		overflow: hidden;
	}
	.mini-p{
		padding-top: 10px;
		margin-left: 7px;
		margin-right: 7px;
	}
}
.exp-big{
	margin: 0 15px;
	.tab-info{
		margin-left: -15px;
    	margin-right: -15px;
	}
}
	

.info-tov{
	h2{
		color: @base-color;
		font-size: 36px;
		font-weight: 700;
		margin-bottom: 25px;
	}
	p{
		color: #6f6f6f;
		font-size: 13px;
		line-height: 30px;
		margin-bottom: 48px;
		margin-right: 28px;
		border-bottom: 1px solid #ececec;
	}
	.line-info-photo{
		padding-bottom: 40px;
		position: relative;
		.star-line{
			float: right;
			li{
				display: inline-block;
				i{
					color: @base-color-active;
					cursor: pointer;
				}
			}
		}
		span{
			letter-spacing: 1px;
		}
		span:nth-child(1){
			position: relative;
			margin-left: 40px;
			letter-spacing: 1px;
			&:before { 
				content: ''; 
				width: 5px; 
				height: 5px; 
				border: 1px solid black; 
				position: absolute; 
				transform: rotate(45deg); 
				left: -25%;
    			top: 5px;
			}
		}
		span:nth-child(3){
			margin-left: 45px;
			&:before { 
				content: ''; 
				width: 5px; 
				height: 5px; 
				border: 1px solid black; 
				position: absolute; 
				transform: rotate(45deg); 
				left: 49%;
    			top: 9px;
			}
		}
	}
	.mini-2{
		font-size: 10px;
		text-transform: uppercase;
		span{
			font-size: 10px;
		}
	}
	span{
		font-size: 11px;
		color: #6f6f6f;
		text-transform: uppercase;
	}
	.dark{
		color: @base-color;
	}
	.dark-link{
		transition: all 0.2s ease-in-out;
		&:hover{
			color: @base-color-active;
		}
	}
	.price{
		padding-bottom: 35px;
		.price-old{
			color: #6f6f6f;
			font-family: CrimsonText;
			font-size: 36px;
			font-style: italic;
			line-height: 60px;
			text-decoration: line-through;
			padding-right: 15px;
		}
		.price-new{
			color: @base-color;
			font-family: CrimsonText;
			font-size: 36px;
			font-style: italic;
			line-height: 60px;
			
		}
	}
	.add-to{
		padding: 15px 23px;
		background-color: @base-color-active;
		color: #fff;
		letter-spacing: 1px;
		text-transform: uppercase;
		transition: all 0.2s ease-in-out;
		display: inline-block;
		&:hover{
			background-color: darken(@base-color-active, 5%);
			border-color: darken(@base-color-active, 5%);
		}
	}
	.info-2{
		padding-bottom: 15px;
	}
	.social-icon {
		margin-top: 25px;
		li{
			display: inline-block;
			margin-right: 5px;
			text-align: center;
			i {
			    height: 40px;
			    width: 40px;
			    border: 1px solid transparent;
			    background-color: #f9f9f9;
			    border-radius: 50px;
			    line-height: 38px;
			    font-size: 12px;
			    transition: all 0.3s ease-in-out;
			}
			a{
				color: @base-color;
				display: block;
				&:hover{
					i{
						background-color: @base-color-active;
					}
					color: #fff;
				}
			}
		}
	}
}
.number-and-button{
	display: inline-block;
	width: 100%;
	p{
		border:none;
		display: inline-block;
	}
}
/*===========accordion=============*/

.accordion ul {
    list-style: none;
    margin: 0;
    padding:0;
    text-align:left;
}
.accordion > ul > li {
    position: relative;
}
.accordion > ul > li > a {
    display: block;
    outline: 0;
    text-decoration: none;
}
.accordion .sub > ul {
    counter-reset: items;
    height: 0;
    overflow: hidden;
}
.accordion .sub > ul > li > a {
    display: block;
    text-decoration: none;
}

.accordion{
	width: 100%;
	display: block;
	.sub{
		padding-bottom: 10px;
		padding-top: 25px;
		border-bottom: 1px solid #ececec;
		padding-left: 10px;
		&:before {
		    position: absolute;
		    font-family: FontAwesome;
		    content: '\f005';
		    left: 0;
		    font-size: 5px;
		    color: @base-color-active;
		}
		a{
			font-family: CrimsonText;
			font-size: 12px;
			color: @base-color;
			font-style: italic;
			letter-spacing: 1px;
			text-transform: uppercase;
			transition: all 0.2s ease-in-out;
		}
		li{
			display: inline-block;
			position: relative;
			color: #6f6f6f;
			padding-bottom: 10px;
			font-size: 13px;
			line-height: 30px;
		}
		i{
			position: absolute;
			display: block;
			color: #909090;
			left: 97%;
			top: 4px;
		}
		&:first-child{
			padding-top: 0;
		}
		&:last-child{
			margin-bottom: 35px;
			a{
				i{
					top:25px;
				}
			}
		}
		li{
			padding: 5px;
		}
	}
}

.related{
	text-align: center;
	display: block;
	margin-bottom: 70px;
	h3{
		color: @base-color;
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
		padding-bottom: 25px;
	}
	hr{
		width: 80px;
		height: 1px;
		color: #141414;
		margin: 15px;
		display: inline-block;
	}
	span{
		color: #6f6f6f;
		font-family: CrimsonText;
		font-size: 16px;
		font-style: italic;
		line-height: 30px;
		display: block;
	}
	img{
		display: inline-block;
		padding: 10px;
	}
}
.tab-product-soft{
	margin-bottom: 75px;
	.tab-pane{
		border: 1px solid #ececec;
	}
	i{
		margin-right: 40px;
		position: absolute;
		left: 30px;
	    transform: translateY(-50%);
	    top: 50%;
	}
	.nav-tab{
		.active{
			a{
				background-color: @base-color-active;
				color: #fff;
			}
		}
		li{ 
			text-align: center;
			padding-bottom: 20px;
			a{
				background-color: #ececec;
				color:@base-color;
				padding: 20px 60px;
				color: #6f6f6f;
				letter-spacing: 2px;
				font-size: 12px;
				text-transform: uppercase;
				transition: all 0.2s ease-in-out;
				&:hover{
					background-color: @base-color-active;
					color: #fff;
				}
			}
		}
	}
	p{
		color: #6f6f6f;
		font-size: 13px;
		line-height: 30px;
		padding: 25px;
		&:nth-child(2){
			padding-top: 0;
		}

	}
}

.line-product-va{
	margin-bottom: 150px;
}

.number-cl{
	height: 38px;
	margin-right: 28px;
}


.ui-spinner{
	position: relative;
}
.ui-spinner-up{
	position: absolute;
	right: 10px;
	display: block;
	&:before{
		content: '+'; 
		font-size: 18px;
		font-weight: 400;
		color: @base-color;
	}
}

.ui-spinner-down{
	position: absolute;
	left: 10px;
	&:before{
		content: '-'; 
		font-size: 18px;
		font-weight: 400;
		color: @base-color;
	}
}
.ui-spinner-button {
	cursor: pointer;
	transform: translateY(-50%);
	top: 50%;
	span{
		display: none;
	}
}
.ui-spinner-input{
	text-align: center;
	color: #141414;
	border: 2px solid #ececec;
	font-size: 18px;
	font-weight: 400;
	width: 140px;
}

.bl{
	overflow: hidden;
}
