@media only screen and (max-width: 1200px){

}


@media only screen and (min-width: 992px) and (max-width: 1200px){
	/* home */
	.site-search input {
	    width: 260px;
	}
	.main-banner-content h2{
		font-size: 45px;
	}
	.product-categories a{  
		font-size: 13px;
	}
	.widget-products .widget-title{
		font-size: 16px;
	}   
} 






@media only screen and (max-width: 992px) {
	
}



  


@media only screen and (min-width: 768px) and (max-width: 992px){
	
}





@media only screen and (max-width: 768px){
	
}






@media only screen and (min-width: 568px) and (max-width: 768px){
	
}

@media only screen and (min-width: 480px) and (max-width: 600px){
	
}



@media screen and (max-width:480px){
	
}














