html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
  box-shadow: none;
}
a,
a:link,
a:visited,
a:active,
a:hover {
  cursor: pointer;
  text-decoration: none;
  outline: none;
}
body {
  font-family: 'Raleway', sans-serif;
}

@active-color-red:#d14b4b;
@border-color:#e6e6e6;
a {
  color: #3d3d3d;
  transition: all 0.2s linear;
}
a:hover,
a:focus {
  color: @active-color-red;
}
h1 {
  font-size: 60px;
}
h2 {
  font-size: 48px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
img{
	max-width: 100%;
  height: auto;
}
p {
  line-height: 1.6;
}
input[type=search] {
  border: 2px solid #f2f2f2;
  height: 45px;
  padding: 10px 22px;
}
input[type=search]::-webkit-input-placeholder {
  color: #999;
  font-size: 14px;
  line-height: 1.5;
}
.caption {
  color: #999;
  display: block;
}
@font-size: 16;         
@em: @font-size*1em; 
/* cart */
.navigation-in-page{
	li:last-child{
		float: right;
	}
	a:hover{
		color: @active-color-red;	
	}
}

.table-main{
	padding-bottom: 55px;
	table{
		th{
			color: #3d3d3d;
			font-size: 14px;
			font-weight: 600;
			line-height: 45px;
			text-transform: uppercase;
			width: 200px;
			&:first-child{
				width: 70px;
			}
			&:nth-child(2){
				width: 530px;
			}
		}
		.th-product{
			padding-left: 15px;
		}
		td{
			padding-bottom: 18px;
    		padding-top: 28px;
		}
		tr{
			border-bottom: 1px solid @border-color;
		}
	}
		input[type=number]::-webkit-inner-spin-button, 
		input[type=number]::-webkit-outer-spin-button { 
		-webkit-appearance: none; 
		margin: 0; 
		}
	a{
		display: inline-block;
		vertical-align: middle;
	}
	.td-product{
		color: black;
		font-size: 14px;
		font-weight: 600;
		line-height: 22px;
		text-transform: uppercase;
		a{
			margin-right: 23px;			
		}
		.name-product{
			margin-top: -10px;
		}
	}
	.td-exe{
		position: relative;
		.button-exe{
			position: absolute;
			top: 50%;
			padding: 5px 8px;
		    left: 40%;
		    transform: translate(-50%, -50%);
		    background-color: transparent;
		    border: 1px solid @border-color;
		    &:hover{
		    	background-color: @active-color-red;	
		    }
		}
		.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
			color: black;
		}
	}
	.cost{
		color: black;
		font-size: 20px;
		font-weight: 700;
		line-height: 5px;
	}
}

.checkout{
	margin-bottom: 78px;
	h2{
		color: black;
		font-size: 14px;
		font-weight: 600;
		line-height: 29px;
		margin-bottom: 13px;
		text-transform: uppercase;
		border-bottom: 1px solid #3d3d3d;
	}
	.coupon-form{
		input{
			height: 40px;
			color: #8c8c8c;
			font-size: 12px;
			font-weight: 400;
			line-height: 22px;
			padding-left: 25px;
			width: 70%;
			margin-right: 5px;
		}
	}
	.coupon-btn{
		line-height: 38px;
	}
	.coupon{
		padding-bottom: 45px;
	}
	.calculate{
		font-size: 13px;		
		line-height: 22px;
		color: #8c8c8c;
		font-weight: 400;
		h2{
			margin-bottom: 50px;
		}
		a{
			color: #3d3d3d;
			font-weight: 600;
			&:hover{
				color: @active-color-red;	
			}
		}
		span{
			border: 1px solid #ddd;
			padding: 28px 45px 28px 28px;
			&:before{
				content: '';
			    width: 10px;
			    height: 10px;
			    border-left: 1px solid #ddd;
			    border-top: 1px solid #ddd;
			    position: absolute;
			    transform: rotate(45deg);
			    left: 9%;
			    background-color: white;
			    top: 77%;
			}
		}
	}
}

.total-table{
	th{
		color: black;
		font-size: 14px;
		font-weight: 600;
		line-height: 29px;
		margin-bottom: 13px;
		text-transform: uppercase;
		border-bottom: 1px solid #3d3d3d;
		&:first-child{
			width: 100%;
		}
	}
	td{
		color: #8c8c8c;
		font-size: 14px;
		font-weight: 500;
		padding: 37px 0 5px 0;
		text-transform: uppercase;
		border-bottom: 1px solid #d5d5d5;
	}
	.subtotal{
		color: black;
		font-size: 16px;
		font-weight: 700;
		line-height: 5px;
		text-align: right;
	}
	.items{
		color: #8c8c8c;
		font-family: "Times New Roman";
		font-size: 13px;
		font-style: italic;
		text-transform: none;
		text-align: right;
	}
	.total{
		color: black;
		font-size: 24px;
		font-weight: 500;
		line-height: 5px;
		text-align: right;
	}
	.btn-cart-line{
		td{
			padding-top: 18px;
			border-bottom: none;
		}
	}
	.btn-cart{
		padding: 14px 90px;
		background-color: #3d3d3d;
		&:hover{
			color: white;
		}
	}
	.first-btn{
		padding: 14px 40px;
		margin-right: 30px;
		background-color: #bcbcbc;
		&:hover{
			color: white;
		}
	}
}

.td-qty{
	.ui-widget-content{
		border: 1px solid #3d3d3d;
	}
	.ui-button-text{
		display: none;
	}
	.ui-spinner a.ui-spinner-button{
		border-color: #3d3d3d;
		background-color: white;
		padding-right: 30px;
		&:last-child{
			border-top: 1px solid #3d3d3d;
		}
	}
	.ui-spinner-up:before {
	    content: '+';
	    font-size: 16px;
	    font-weight: 400;
	    margin-left: 13px;
	    color: black;
	}
	.ui-spinner-down:before {
	    content: '–';
	    color: black;
	    margin-left: 13px;
	    font-size: 16px;
	    font-weight: 400;
	}
	.ui-spinner-down {
		border-top: 1px solid #3d3d3d;
	}
	.spinner{
		color: black;
		margin: 0;
		font-size: 18px;
		font-weight: 700;
		line-height: 30px;
	}
	input{
		height: 40px;
		width: 80px;
    	padding-left: 20px;
	}

}

/* contact-us */
.navigation-in-page{
	padding-bottom: 30px;
	margin-top: 12px;
	border-bottom: 1px solid @border-color;
	li{
		display: inline-block;
		color: #8c8c8c;
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
	}
	a{
		color: #8c8c8c;
		&:hover{
			color:black;
		}
	}
}

.map{
	filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    transition: all 0.2s linear;
    margin-top: 35px;
    margin-bottom: 40px;
    &:hover{
		filter: grayscale(0);
	    -webkit-filter: grayscale(0);
	    -moz-filter: grayscale(0);
    }
}

.contact-content{
	margin-bottom: 50px;
}

.contact-us-form{
	input{
		height: 45px;
		border: 1px solid @border-color;
		width: 47%;
		margin-bottom: 20px;

	    padding: 14px 15px;
	    color: #3d3d3d;
	   	font-size: 14px;
	    font-weight: 300;
		&:nth-child(2){
			float: right;
		}
		&:nth-child(4){
			float: right;
		}
	}
	textarea{
		border: 1px solid @border-color;
		color: #3d3d3d;
		padding: 14px 16px;
		font-size: 14px;
		margin-bottom: 18px;
	}
}

.contact-info{
	h3{
	 	color: #3d3d3d;
		font-size: 24px;
		font-weight: 400;
		line-height: 30px;
		margin-bottom: 17px;
		margin-top: -6px;
	}
	p{
		color: #8c8c8c;
		font-size: 14px;
		font-weight: 300;
		margin-bottom: 25px;
	}
	span{
		color: #a6a6a6;
		font-size: 14px;
		line-height: 26px;
		display: block;
	}
	.contact-us-details{
		border-bottom: 1px solid @border-color;
		border-top: 1px solid @border-color;
		padding-top: 13px;
    	padding-bottom: 18px;
	}
	a{
		font-size: 15px;
		line-height: 26px;
	}
	.website{
		color: @active-color-red;
	}
	.icons-social-networks{
		margin-top:18px;
		li{
			display: inline-block;
			i{
				color: #a8a8a8;
				font-size: 18px;
				font-weight: 400;
				padding-right: 20px;
				transition: all 0.2s linear;
				&:hover{
					color: @active-color-red;
				}
			}	
			a{
				transition: all 0.2s linear;
			}		
		}
	}
}

.button-send{
	transition: all 0.2s linear;
	opacity: 0.9;
	letter-spacing: 1.5px;
	background-color: #3d3d3d;
	color: white;
	border: none;
	font-size: 11px;
	font-weight: 700;
	line-height: 45px;
	text-transform: uppercase;
	padding-right: 33px;
    padding-left: 33px;
	&:hover{
		background-color: @active-color-red;
	}
}
/* footer */
footer{
	.navbar-default{
		border: none;
	}
	.button-footer{
		background-color: #cd0000;
		border: none;
		padding: 5px 14px;		
		&:hover{
			color: darken(white, 10%);
			background-color: darken(@active-color-red, 10%);
	    }
	}
}

.site-footer{
	padding-top:80px;
	border-top: 1px solid @border-color;
}

.footer-widgets{
	margin-bottom: 45px;
	button{
		span{
			color:white;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			padding: 5px 15px;
		}
	}
	.button-footer{
		span{
			font-size: 11px;
		}
	}
}

.footer-widget{
	h2{
		color: black;
		font-family: "Times New Roman";
		font-size: 48px;
		line-height: 36px;
		text-transform: uppercase;
		margin-bottom: 20px;
		letter-spacing: 1.75px;
	}
	h3{
		color: #121212;
		letter-spacing: 1.5px;
		font-size: 15px;
		font-weight: 600;
		line-height: 13px;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	p{
		color: #a6a6a6;
		font-size: 14px;
		line-height: 24px;
		margin-bottom: 18px;
	}
	span{
		color: #a6a6a6;
		font-size: 15px;
		line-height: 26px;
	}
	a{
		font-size: 15px;
		line-height: 26px;
	}
	.website{
		color: @active-color-red;
	}
	.widget-pages{
		a{
			margin-bottom: 5px;
			margin-top: 8px;
			font-size: 14px;
			display: block;
			color: #989898;
			transition: all 0.2s linear;
			&:hover{
				color: black;
			}
		}
		li{
			border-bottom: 1px solid @border-color;
			&:last-child{
				border:none;
			}
		}
		&:first-child{
			margin-top:0;
		}
	}
	.recent-post{
		li{
			border-bottom: 1px solid @border-color;
			padding-bottom: 15px;
			padding-top:15px;
			&:first-child{
				padding-top: 0;
			}	
			&:last-child{
				border:none;
			}	
		}
		a{
			color: #5b5b5b;
			font-size: 15px;
			font-weight: 500;
			display: block;
			transition: all 0.2s linear;
			&:hover{
				color: @active-color-red;
			}
		}
	}
	input{
		width: 100%;
	    border: 1px solid @border-color;
	    padding: 14px 15px;
	    color: #3d3d3d;
	    font-size: 13px;
	    font-weight: 300;
	    margin-bottom: 10px;
		&::-webkit-input-placeholder {
		    color: #3d3d3d;
			font-size: 13px;
			font-weight: 300;
		}	
	}	
}

.button-red{
	background-color: @active-color-red;
    color: white;
    border: white;
    padding: 10px 22px;
    transition: all 0.2s linear;
    &:hover{
		color: darken(white, 10%);
		background-color: darken(@active-color-red, 10%);
    }
}

.payment-methods{
	a{
		display: inline-block;
	}
}

.footer-main{
	padding-bottom: 33px;
	padding-top: 33px;
	border-top: 1px solid @border-color;
	border-bottom: 1px solid @border-color;
}

.footer-navigation{
	color: #3d3d3d;
	font-weight: 600;
	font-size: 13px;
	margin-top: 12px;	
	text-transform: uppercase;
	li{
		display: inline-block;
	}
	a{
		transition: all 0.2s linear;
		padding: 0 28px;
		color: #777;
		&:first-child{
			padding-left:0;
		}
		&:hover{
			color: @active-color-red;
		}
	}
}

.payment-methods{
	text-align: right;
	img {
	    filter: grayscale(100%);
	    -webkit-filter: grayscale(100%);
	    -moz-filter: grayscale(100%);
	    transition: all 0.2s linear;
	    &:hover{
			filter: grayscale(0);
		    -webkit-filter: grayscale(0);
		    -moz-filter: grayscale(0);
	    }
	}	
	a{
		margin-right: 8px;
		&:last-child{
			margin-right: 0;
		}
	}
}

/* copyright */
.copyright{
	text-align: center;
	padding-top: 34px;
	padding-bottom: 34px;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	span{
		color: #989898;
	}
	a{
		color: #e04628;
		display: inline-block;
	}
}


/* header */
.header-bar-content {
    border-bottom: 1px solid @border-color;
    padding: 24px 0;
    color: #747474;
}

.header-content{
	padding-top: 45px;
    padding-bottom: 45px;
}

.secondary-left{
	font-size: 14px;
	display: inline-block;
}

.secondary-right-navigation{
    float: right;
    display: inline-block;
    li{
    	float: left;
    }
}

.secondary-menu{
	li{
		border-right: 1px solid @border-color;
	    display: inline-block;
	    padding: 4px 28px;
	    font-size: 14px;
	    &:last-child{
	    	padding-right: 0;
	    	border: none;
	    }
	}
	a{
	    display: block;
	    color: #747474;
	    transition: all 0.2s linear;
	    &:hover{
	    	color: black;
	    }
	}
}

.title-banner{
	padding-left: 0;
}

.site-title {
    font-family: 'Times New Roman';
    font-size: 60px;
    text-transform: uppercase;
    line-height: 0.75;
    color: #000;
    &:hover{
		color: black;
    }
}

.site-header-cart{
	margin-top: 14px;
	display: block;
	font-size: 14px;
	text-align: right;
	i{
		margin-right: 5px;
	}
}

.dark-price{
	color: #575757;
	font-weight: 600;
}

.navbar-nav{
	float: none;
	margin: 0 auto;
	display: table;
	li a{
		padding-top: 24px;
		padding-bottom: 24px;
		font-size: 13px;
		font-weight: 600;
		text-transform: uppercase;
		transition: all 0.2s linear;
	}
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	background-color: transparent;
}

.navbar-default .navbar-nav>.active>a{
	transition: all 0.2s linear;
	&:hover{
		text-decoration: underline;
		color: @active-color-red;
	}
}

.navbar-default{
	background-color: white;
}

.navbar-default .navbar-nav>li>a{
	transition: all 0.2s linear;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
	color: @active-color-red;
}

/* site-search */
.site-search {
	form.blanc-product-search {
		> * {
			display: inline-block;
			height: 45px;
			border: 2px solid #f2f2f2;
		    color: #999;		    
		    font-weight: 400;
		}
	}
	.ui-button-text{
		font-size: 14px;
	}
	input {
		width: 272px;
		float: left;
		border: 2px solid #f2f2f2;
	}
	.ui-selectmenu-button {
		font-family: 'Ralewey', sans-serif;
		float: left;
		width: 132px !important;
		border-right: 0 !important;
		border-left: 0 !important;
		&:focus {
			outline: none;
		}
		.ui-selectmenu-text {
			padding: 12px 18px !important;
			color: #999;
			font-size: 12px;
			font-weight: 400;
		}
		.ui-icon {
			text-indent: 0;
			&:before {
				font-family: FontAwesome;
				content: '\f107';
				position: absolute;
				left: -19px;
				top: 2px;
				right: 0;
				bottom: 0;
				font-style: normal;
				font-size: 0.7em;
				color: #909090;
			}
		}
	}
	button {
		width: 45px;
		height: 45px;
		color: #999;
		padding: 13px 15px;
	    background-color: #f2f2f2;
	    border: 2px solid #f2f2f2;
	    position: relative;
	    transition: all 0.2s linear;
	    right: 2px;
		&:hover {
			background-color: @active-color-red;
			border-color: @active-color-red;
			color: #fff;
		}
	}
}

.site-search .ui-selectmenu-button {
    font-family: 'Ralewey', sans-serif;
    float: left;
    width: 132px !important;
    border-right: 0 !important;
    border-left: 0 !important;
}

.widget-product-search{
	float: right;
}

.ui-selectmenu-menu.ui-selectmenu-open {
	.ui-menu {
		background-color: #fff;
		border: 1px solid @border-color;
		position: relative;
		top: -1px;
	}
	.ui-menu-item {
		list-style-image: none;
		text-transform: capitalize;
		background-color: transparent;
		padding: 10px 18px;
		font-size: 12px;
		cursor: pointer;
		color: #999;
		&:hover {
			border: none;
			background-color: @border-color;
		}
	}
	.ui-menu-item.ui-state-focus {
		font-size: 12px;
		font-weight: normal;
		border: none;
		color: @active-color-red;
		margin: inherit;
	}
}
/* home */
.widget-menu{
    border: 3px solid #f2f2f2;
}

.widget-title{
    color: #333;
   	font-size: 16px;
	font-weight: 600;
    text-transform: uppercase;
    background-color: #f2f2f2;
    padding: 26px;
    letter-spacing: 0.2px;
    text-align: center;
}

.category-item{
	a:hover{
		color: black;
	}
}

.product-categories{
	li{
		color: #747474;
		font-size: 14px;
		&:last-child{
	    	a{
	    		border: none;
	    	}
		}
	}
	a{
		padding: 19px 23px;
	    display: block;
	    color: #737373;
	    border-bottom: 1px solid @border-color;
	}	
}

.widget {
    margin-bottom: 38px;
}

.widget-products{
	.widget-title{
		background-color:  white;
		text-align: left;
		padding-left: 0;
		padding-top: 0;
		padding-bottom: 15px;
		font-size: 18px;
		font-weight: 500;
		line-height: 24px;
		text-transform: uppercase;
    	border-bottom: 1px solid @border-color;
	}
}

.widget-nimi-product{
	li{
		padding: 27px 0 30px 0;
    	border-bottom: 1px solid @border-color;
	}
	a{
		display: block;
	}
	img{
		float: left;
    	margin-right: 10px;
	}
	h4{
		margin-bottom: 5px;
	    display: block;
	    font-size: 14px;
	    font-weight: 600;
	}
	.price{
		color: @active-color-red;
    	font-size: 16px;
	}
}

.widget-banner{
	position: relative;
	.widget-banner-mask{
		text-align: center;
	    position: absolute;
	    top: 20%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    text-transform: uppercase;
	}
	a{
		color: #999;
		font-size: 13px;
		font-weight: 400;
		transition: all 0.2s linear;
		&:hover{
			color: black;
		}
	}
	h2{
		font-size: 30px;
		color: #333;
		letter-spacing: 2.5px;
		font-weight: 500;
		margin-bottom: 5px;
	}
}

.mini-banner{
	a{
		display: block;
	}
}

.banners{
	margin-bottom: 60px;
}

.big-banner{
	position: relative;
	margin-bottom: 20px;
}

.banner-content{
	position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    h3{
    	font-size: 18px;
    	text-transform: uppercase;
    	color: #999;
    	letter-spacing: 0.5px;
    }
    h2{
    	text-transform: uppercase;
	    letter-spacing: 4px;
	    font-size: 40px;
	    margin-bottom: 20px;
    }
    p{
    	color: #666;
	    font-size: 14px;
	    font-weight: 400;
    }
    .banner-price {
    	margin-bottom: 25px;
    	letter-spacing: 0px;
    	sup{
			font-size: 18px;
		    position: relative;
		    top: -20px;
		}
    }  
    .button-on-banner{
		background-color: #fff;
    	color: #3d3d3d; 
    	font-size: 11px;
	    font-weight: 700;
	    letter-spacing: 2px;
	    padding: 14px 25px;
	    text-transform: uppercase;
	    display: inline-block;
	    &:hover{
	    	background-color: @active-color-red;
    		color: #fff;
	    }
    }  
}

.main-banner-content{
    font-weight: 300;
    top:50%;
    letter-spacing: 1px;
    h2{
    	letter-spacing: 5px;
    	font-size: 48px;
    	margin-bottom: 25px;
    }
    p{
    	font-size: 16px;
    	letter-spacing: 0;
    	margin-bottom: 18px;
    }
    h3{
    	margin-bottom: 5px;
    	margin-top: 27px;
    }
} 

.block-title{
	text-align: center;
	margin-bottom: 40px;
	span{
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 0.5px;
		line-height: 20px;
	}
	h2{
		color: #3d3d3d;
		font-size: 36px;
		letter-spacing: 1.5px;
		font-weight: 600;
		text-transform: uppercase;
	}
}

.product{
	margin-bottom: 35px;
}

.product-img{
	margin-bottom: 9px;
	display: block;
}

.link-product{
	transition: all 0.2s linear;
	display: block;
	h3{
		transition: all 0.2s linear;
		&:hover{
			color: @active-color-red;
		}
	}
}  

.product-information{
	text-align: center;
	.category{
		font-size: 13px;
		color: #999;
		font-weight: 500;
		line-height: 22px;
	}
	a{
		transition: all 0.2s linear;
		&:hover{
			color: black;
		}
	}
	h3{
		color: #3d3d3d;
		font-size: 14px;
		font-weight: 600;
		line-height: 20px;
	}
	.price{
		color: #d14b4b;
		font-size: 18px;
		line-height: 24px;
		font-weight: 500;
	}
}

.advert-banner{
	margin-top: 30px;
	a{
		display: block;
	}
}

.site-content{
	margin-bottom: 88px;
}
/* product-classic */
.block-product-information{
	margin-top: 60px;
	margin-bottom: 95px;
	.product-mini-image{
		padding: 0;
		margin-right: -15px;
		margin-left: -15px;
		a{
			display: block;
		}
		li{
			margin-bottom: 10px;
		}
	}
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
 -webkit-appearance: none; 
 margin: 0; 
}

.entry-summary{
	text-align: left;
	h2{
		color: #3d3d3d;
		font-size: 30px;
		font-weight: 400;
		margin-top: -5px;
		line-height: 47px;
	}
	a{
		color: #949494;
		font-size: 14px;
		font-weight: 400;
		line-height: 32px;
		display: block;
		&:hover{
			color: @active-color-red;
		}
	}
	p{
		color: grey;
		font-size: 14px;
		font-weight: 300;
		line-height: 24px;
		margin-top: 23px;
	}
	.star-line{
		margin-top: 13px;
		display: inline-block;
		margin-right: 7px;
		li{
			display: inline-block;
			color: #313131;
			font-size: 13px;
		}
	}
}

.old-price{
	color: #9c9c9c;
	font-size: 25px;
	font-weight: 400;
	line-height: 60px;
	text-decoration: line-through;
}

.new-price{
	color: #262626;
	font-size: 36px;
	font-weight: 700;
	line-height: 70px;
}

.size{
	margin-bottom: 6px;
	label{
		color: #313131;
		font-size: 14px;
		font-weight: 600;
		line-height: 30px;
	}
	.size-line{
		color: #4d4d4d;
		font-size: 12px;
		font-weight: 500;
		line-height: 24px;
	}
	.active{
		border: 2px solid #262626;
	}
	span{
		border: 2px solid #d9d9d9;
		display: inline-block;
		padding: 5px 10px;
		margin-right: 12px;
		transition: all 0.2s linear;
		&:hover{
			border: 2px solid #262626;
		}
	}
}


.swiper-container {
   width: 100px;
   height: 681px;
   margin-left: auto;
   margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.gallery-top {
   height: 681px;
   width: 458px;
}

.gallery-thumbs {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.gallery-thumbs .swiper-slide {
    height: 92px;
    width: 68px;
}

.top-swiper{
	top: -240px !important;
}

.gallery-thumbs .swiper-slide-active {
   	opacity: 1;
    height: 92px;
    width: 68px;
}

.color{
	margin-bottom: 10px;
	.ui-selectmenu-button span.ui-selectmenu-text{
		width: 235px;
		color: #4d4d4d;
		padding: 5px 125px 5px 15px;
		display: inline-block;
		font-size: 12px;
		font-weight: 500;
		border-color: @border-color;
		line-height: 24px;
		&:focus {
			outline: none;
		}
		&:active {
			outline: none;
		}
		&:hover{
			border-color: black;
			outline: none;
		}
	} 
	.ui-state-hover{
		border-color: @border-color;
		outline: none;
	}
	.ui-state-focus{
		border-color: @border-color;
		outline: none;
	}
	.ui-state-default{
		width: 235px !important;
		&:before {
		    font-family: FontAwesome;
		    content: '\f107';
		    position: absolute;
		    left: 215px;
		    top: 12px;
		    right: 0;
		    bottom: 0;
		    font-style: normal;
		    font-size: 0.7em;
		    color: #909090;
		}
	}
	label{
		color: #313131;
		display: block;
		font-size: 14px;
		font-weight: 600;
		line-height: 30px;
	}
}

.ui-selectmenu-menu.ui-selectmenu-open .ui-menu-item.ui-state-focus{
	color: black;
	font-size: 12px;
}

.ui-selectmenu-menu.ui-selectmenu-open .ui-menu-item{
	font-size: 12px;
}

.quantity{
	.ui-spinner-up {
	    position: absolute;
	    display: block;	
	    left: 77px;    
	}
	.ui-spinner-down {
	    position: absolute;
	    left: 0;	   
	}
	.ui-spinner a.ui-spinner-button{
		border: none;
		top: 3%;
		background-color: white;
		width: 37px;
    	height: 35px;
		color: #4d4d4d;
		font-weight: 100;
		border-left: 1px solid #e6e6e6;
		border-right: 1px solid #e6e6e6;
	}
	.ui-spinner .ui-icon{
		top: 70%;
		display: none;
	}
	.ui-spinner-up:before {
	    content: '+';	    
	    font-size: 25px;
	    font-weight: 100;
	    color: #4d4d4d;
	}
	.ui-spinner-down:before {
	    content: '-';
	    color: #4d4d4d;
	    padding-right: 5px;
	    font-size: 28px;
	    font-weight: 100;
	}

	margin-bottom: 25px;
	span{
		display: block;
		color: #313131;
		font-size: 14px;
		border: none;
		font-weight: 600;
		line-height: 28px;
	}
	label{
		display: block;
		color: #313131;
		font-size: 14px;
		width: 118px;
		border: none;
		font-weight: 600;
		line-height: 28px;
	}
	input{
		text-align: center;
		height: 37px;
		width: 114px;
		border: 1px solid @border-color;
		color: #4d4d4d;
		font-size: 12px;
		margin: 0;
		font-weight: 500;
		line-height: 24px;
	}
}

.review{
	font-size: 14px;
    font-weight: 500;
    color: #d14b4b;
    display: inline-block;
}

.add-to-cart{
	font-size: 13px;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 48px;
	color: #262626;
	letter-spacing: 1.5px;
	span{
		font-size: 11px;
		font-weight: 700;
		line-height: 36px;
		text-transform: uppercase;
	}
	.buttons_added{
		border: none;
		box-shadow: none;
		letter-spacing: normal;
		background-color: #262626;
		color: white;
		transition: all 0.2s linear;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 700;
		padding: 4px 59px;
		line-height: 36px;
		text-transform: uppercase;
		&:hover{
			background-color: @active-color-red;	
		}
	}
	.add-to-wishlist{
		display: inline-block;
	    color: #262626;
	    text-transform: uppercase;
	    font-size: 11px;
	    font-weight: 700;
	    padding: 7px 20px;
    	letter-spacing: 2.5px;
	    &:hover{
	    	background-color: #e6e6e6;
	    }
	}
}

.tags{
	margin-bottom: 20px;
	margin-top: 26px;
	span{
		font-size: 13px;
		color: #262626;
		font-weight: 600;
		text-transform: uppercase;
	}
	ul {
		display: inline-block;
		li{
			display: inline-block;
			color: grey;
			font-size: 13px;
		}
		a:hover{
			color: black;
		}
	}
}

.storefront-product-sharing{
	border-bottom: 1px solid @border-color;
	border-top: 1px solid @border-color;
	line-height: 55px;
	ul{
		display: inline-block;
		li{
			display: inline-block;
			a{
				padding-left: 10px;
				&:hover{
					color: @active-color-red;
				}
			}
		}
	}
	span{
		font-size: 14px;
		font-weight: 300;
		color: grey;		
	}
	.icons-social-networks{
		text-align: right;
		float: right;
	}
	i{
		font-family: FontAwesome;
		font-size: 15px;
		font-weight: 400;
	}
}