body{
	background-image: url(images/fon.jpg);
}
.container h1{
	text-align:center;
}
.container form {
	width:50%; 
	margin-bottom: 80px;
}
.form-group{
	width:50%;
}
.textarea{
	margin-bottom: 15px;
}
.btn-default{
	float:right;
}
body .container{
	background-color: rgba(23, 13, 15, 0.4);
	background-image: none;
	color: white;
}
.form-control:focus{
	outline: none;
	box-shadow: none;
	border: 1px solid #141414;
}
.form-control:active{
	outline: none;
	box-shadow: none;
	border: 1px solid #141414;
}
.form-control:visited{
	outline: none;
	box-shadow: none;
	border: 1px solid #141414;
}
input:focus{
	outline: none;
	box-shadow: none;
	border: 1px solid #141414;
}
input:active{
	outline: none;
	box-shadow: none;
	border: 1px solid #141414;
}
input:visited{
	outline: none;
	box-shadow: none;
	border: 1px solid #141414;
}
button:focus{
	outline: none !important;
	box-shadow: none;
	border: 1px solid #141414;
}
.btn-default:active{
	outline: none!important;
	box-shadow: none;
	border: 1px solid #141414;
}
.btn:visited{
	outline: none!important;
	box-shadow: none;
	border: 1px solid #141414;
}