.contact-title {
	margin-bottom: 80px;
	margin-top: 80px;
	vertical-align: middle;
	.icon {
		text-align: center;		
		i{
			color: #f6b138;
			float: left;
			margin-right: 40px;
			width: 100px;
			height: 100px;
			border: 1px solid #c0c0c0;
			font-size: 48px;
			border-radius: 50px;
			line-height: 95px;
		}
		span{
			text-align: left;
			display: block;
			color: #141414;
			font-family: CrimsonText;
			font-size: 16px;
			font-style: italic;
			line-height: 30px;
		}
	}
}
.form-group .form-3{
	width: 30%;
	display: inline-block;
}
.textarea{
	margin-top: 0px !important;
}
.main-blog .contact{
	margin-bottom: 40px;
}